,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
1433,WD_RS01080,BBF10K_000678,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1434,WD_RS02530,BBF10K_000701,sequence_confirmed,sequence_confirmed,sequence_failure,Grant Hartzog
1435,WD_RS04130,BBF10K_000722,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1438,WD_RS05740,BBF10K_000735,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1441,wRi_cidB-hit1_5prime_WRI_RS02680,BBF10K_000748,sequence_confirmed,sequence_confirmed,sequence_failure,Grant Hartzog
1506,WD_RS00060,BBF10K_000667,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1507,WD_RS00165,BBF10K_000668,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1508,WD_RS00180,BBF10K_000669,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1509,WD_RS00200,BBF10K_000670,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1510,WD_RS00285,BBF10K_000671,cloning_error,cloning_error,N/A,Grant Hartzog
1511,WD_RS00325,BBF10K_000672,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1512,WD_RS00485,BBF10K_000673,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
1513,WD_RS00660,BBF10K_000674,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1514,WD_RS00855,BBF10K_000675,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1515,WD_RS00935,BBF10K_000676,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1516,WD_RS00995,BBF10K_000677,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1517,WD_RS01095,BBF10K_000679,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1518,WD_RS01275,BBF10K_000680,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1519,WD_RS01280,BBF10K_000681,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1520,WD_RS01290,BBF10K_000682,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1521,WD_RS01295,BBF10K_000683,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1522,WD_RS01300,BBF10K_000684,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1523,WD_RS01305,BBF10K_000685,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1524,WD_RS06035,BBF10K_000686,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1525,WD_RS01405,BBF10K_000687,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1526,WD_RS01485,BBF10K_000688,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1527,WD_RS01515,BBF10K_000689,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1528,WD_RS01525,BBF10K_000690,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1529,WD_RS01730,BBF10K_000691,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1530,WD_RS01845,BBF10K_000692,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1531,WD_RS01925,BBF10K_000693,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
1532,WD_RS01940,BBF10K_000694,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1533,WD_RS01955,BBF10K_000695,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1534,WD_RS02050,BBF10K_000696,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1535,WD_RS02070,BBF10K_000697,cloning_failure,cloning_failure,N/A,Grant Hartzog
1536,WD_RS06475,BBF10K_000698,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1538,WD_RS06080,BBF10K_000699,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1539,WD_RS02425,BBF10K_000700,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1540,WD_RS02600,BBF10K_000702,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
1541,WD_RS02825,BBF10K_000703,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1542,WD_RS02830,BBF10K_000704,sequence_failure,cloning_failure,sequence_failure,Grant Hartzog
1543,WD_RS02835,BBF10K_000705,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1545,WD_RS02845,BBF10K_000706,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1546,WD_RS02860,BBF10K_000707,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1547,WD_RS02865,BBF10K_000708,cloning_mutation,sequence_failure,cloning_mutation,Grant Hartzog
1548,WD_RS03280,BBF10K_000709,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1549,WD_RS03365,BBF10K_000710,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1550,WD_RS03375,BBF10K_000711,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1551,WD_RS03415,BBF10K_000712,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1552,WD_RS03475,BBF10K_000713,cloning_failure,cloning_failure,N/A,Grant Hartzog
1553,WD_RS03565,BBF10K_000714,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1554,WD_RS03590,BBF10K_000715,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1555,WD_RS03595,BBF10K_000716,cloning_failure,cloning_failure,N/A,Grant Hartzog
1556,WD_RS03655,BBF10K_000717,cloning_failure,cloning_failure,N/A,Grant Hartzog
1557,WD_RS03710,BBF10K_000718,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1558,WD_RS03735,BBF10K_000719,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1559,WD_RS04005,BBF10K_000720,cloning_failure,cloning_failure,N/A,Grant Hartzog
1560,WD_RS04085,BBF10K_000721,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1561,WD_RS04185,BBF10K_000723,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
1562,WD_RS04325,BBF10K_000724,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
1563,WD_RS04705,BBF10K_000725,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
1564,WD_RS04815,BBF10K_000726,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1565,WD_RS04885,BBF10K_000727,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1566,WD_RS04970,BBF10K_000728,sequence_confirmed,cloning_error,sequence_confirmed,Grant Hartzog
1567,WD_RS05310,BBF10K_000729,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
1568,WD_RS05350,BBF10K_000730,cloning_mutation,cloning_failure,cloning_mutation,Grant Hartzog
1569,WD_RS05360,BBF10K_000731,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1571,WD_RS05510,BBF10K_000732,sequence_confirmed,sequence_confirmed,sequence_failure,Grant Hartzog
1572,WD_RS05550,BBF10K_000733,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1573,WD_RS05635,BBF10K_000734,cloning_mutation,sequence_failure,cloning_mutation,Grant Hartzog
1574,WD_RS05780,BBF10K_000736,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1575,WD_RS05785,BBF10K_000737,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1576,WD_RS05825,BBF10K_000738,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1578,WD_RS05980,BBF10K_000739,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1579,WD0033,BBF10K_000740,sequence_failure,sequence_failure,sequence_failure,Grant Hartzog
1580,WD0034,BBF10K_000741,cloning_mutation,cloning_failure,cloning_mutation,Grant Hartzog
1581,WD0353,BBF10K_000742,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
1582,WD0471,BBF10K_000743,sequence_confirmed,cloning_error,sequence_confirmed,Grant Hartzog
1583,wPIP_WP0282_cidA,BBF10K_000744,sequence_confirmed,cloning_error,sequence_confirmed,Grant Hartzog
1584,wRi_cifA_WRI_RS02675,BBF10K_000746,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1585,wRi_cifA_WRI_RS05040,BBF10K_000747,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
1586,wRi_cidB-hit1_3prime_WRI_RS02685,BBF10K_000749,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
