,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
797,WD_RS01080,BBF10K_000678,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
798,WD_RS02530,BBF10K_000701,sequence_confirmed,sequence_confirmed,sequence_failure,Grant Hartzog
799,WD_RS04130,BBF10K_000722,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
802,WD_RS05740,BBF10K_000735,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
804,wRi_cidB-hit1_5prime_WRI_RS02680,BBF10K_000748,sequence_confirmed,sequence_confirmed,sequence_failure,Grant Hartzog
877,WD_RS00060,BBF10K_000667,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
878,WD_RS00165,BBF10K_000668,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
879,WD_RS00180,BBF10K_000669,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
880,WD_RS00200,BBF10K_000670,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
881,WD_RS00285,BBF10K_000671,cloning_error,cloning_error,N/A,Grant Hartzog
882,WD_RS00325,BBF10K_000672,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
883,WD_RS00485,BBF10K_000673,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
884,WD_RS00660,BBF10K_000674,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
885,WD_RS00855,BBF10K_000675,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
886,WD_RS00935,BBF10K_000676,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
887,WD_RS00995,BBF10K_000677,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
888,WD_RS01095,BBF10K_000679,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
889,WD_RS01275,BBF10K_000680,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
890,WD_RS01280,BBF10K_000681,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
891,WD_RS01290,BBF10K_000682,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
892,WD_RS01295,BBF10K_000683,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
893,WD_RS01300,BBF10K_000684,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
894,WD_RS01305,BBF10K_000685,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
895,WD_RS06035,BBF10K_000686,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
896,WD_RS01405,BBF10K_000687,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
897,WD_RS01485,BBF10K_000688,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
898,WD_RS01515,BBF10K_000689,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
899,WD_RS01525,BBF10K_000690,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
900,WD_RS01730,BBF10K_000691,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
901,WD_RS01845,BBF10K_000692,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
902,WD_RS01925,BBF10K_000693,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
903,WD_RS01940,BBF10K_000694,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
904,WD_RS01955,BBF10K_000695,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
905,WD_RS02050,BBF10K_000696,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
906,WD_RS02070,BBF10K_000697,cloning_failure,cloning_failure,N/A,Grant Hartzog
907,WD_RS06475,BBF10K_000698,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
909,WD_RS06080,BBF10K_000699,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
910,WD_RS02425,BBF10K_000700,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
911,WD_RS02600,BBF10K_000702,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
912,WD_RS02825,BBF10K_000703,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
913,WD_RS02830,BBF10K_000704,sequence_failure,cloning_failure,sequence_failure,Grant Hartzog
914,WD_RS02835,BBF10K_000705,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
916,WD_RS02845,BBF10K_000706,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
917,WD_RS02860,BBF10K_000707,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
918,WD_RS02865,BBF10K_000708,cloning_mutation,sequence_failure,cloning_mutation,Grant Hartzog
919,WD_RS03280,BBF10K_000709,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
920,WD_RS03365,BBF10K_000710,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
921,WD_RS03375,BBF10K_000711,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
922,WD_RS03415,BBF10K_000712,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
923,WD_RS03475,BBF10K_000713,cloning_failure,cloning_failure,N/A,Grant Hartzog
924,WD_RS03565,BBF10K_000714,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
925,WD_RS03590,BBF10K_000715,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
926,WD_RS03595,BBF10K_000716,cloning_failure,cloning_failure,N/A,Grant Hartzog
927,WD_RS03655,BBF10K_000717,cloning_failure,cloning_failure,N/A,Grant Hartzog
928,WD_RS03710,BBF10K_000718,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
929,WD_RS03735,BBF10K_000719,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
930,WD_RS04005,BBF10K_000720,cloning_failure,cloning_failure,N/A,Grant Hartzog
931,WD_RS04085,BBF10K_000721,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
932,WD_RS04185,BBF10K_000723,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
933,WD_RS04325,BBF10K_000724,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
934,WD_RS04705,BBF10K_000725,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
935,WD_RS04815,BBF10K_000726,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
936,WD_RS04885,BBF10K_000727,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
937,WD_RS04970,BBF10K_000728,sequence_confirmed,cloning_error,sequence_confirmed,Grant Hartzog
938,WD_RS05310,BBF10K_000729,cloning_mutation,cloning_mutation,cloning_mutation,Grant Hartzog
939,WD_RS05350,BBF10K_000730,cloning_mutation,cloning_failure,cloning_mutation,Grant Hartzog
940,WD_RS05360,BBF10K_000731,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
942,WD_RS05510,BBF10K_000732,sequence_confirmed,sequence_confirmed,sequence_failure,Grant Hartzog
943,WD_RS05550,BBF10K_000733,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
944,WD_RS05635,BBF10K_000734,cloning_mutation,sequence_failure,cloning_mutation,Grant Hartzog
945,WD_RS05780,BBF10K_000736,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
946,WD_RS05785,BBF10K_000737,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
947,WD_RS05825,BBF10K_000738,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
949,WD_RS05980,BBF10K_000739,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
950,WD0033,BBF10K_000740,sequence_failure,sequence_failure,sequence_failure,Grant Hartzog
951,WD0034,BBF10K_000741,cloning_mutation,cloning_failure,cloning_mutation,Grant Hartzog
952,WD0353,BBF10K_000742,sequence_confirmed,sequence_confirmed,cloning_mutation,Grant Hartzog
953,WD0471,BBF10K_000743,sequence_confirmed,cloning_error,sequence_confirmed,Grant Hartzog
954,wPIP_WP0282_cidA,BBF10K_000744,sequence_confirmed,cloning_error,sequence_confirmed,Grant Hartzog
955,wRi_cifA_WRI_RS02675,BBF10K_000746,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
956,wRi_cifA_WRI_RS05040,BBF10K_000747,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
957,wRi_cidB-hit1_3prime_WRI_RS02685,BBF10K_000749,sequence_confirmed,sequence_confirmed,N/A,Grant Hartzog
