Optimizing gene Bovine Kappa Casein
BbsI cuts Bovine Kappa Casein (GAAGAC)
GAA -> GAG
BfuAI cuts Bovine Kappa Casein (GCAGGT)
CAG -> CAA
AGT -> AGC
TTT -> TTC
AAA -> AAG
CGT -> CGC
SapI cuts Bovine Kappa Casein (GAAGAGC)
AAG -> AAA

Optimizing gene Bovine Kappa Casein
BbsI cuts Bovine Kappa Casein (GAAGAC)
GAA -> GAG
BfuAI cuts Bovine Kappa Casein (GCAGGT)
CAG -> CAA
AGT -> TCA
TTT -> TTC
AAA -> AAG
CGT -> CGC

Optimizing gene Bovine Casein Kinase FAM20C
BtgZI cuts Bovine Casein Kinase FAM20C (GCGATG)
GCG -> GCA
BbsI cuts Bovine Casein Kinase FAM20C (GAAGAC)
GAA -> GAG
BbsI cuts Bovine Casein Kinase FAM20C (GAAGAC)
GAA -> GAG
BsaI cuts Bovine Casein Kinase FAM20C (GGTCTC)
GGG -> GGC
BfuAI cuts Bovine Casein Kinase FAM20C (GCAGGT)
GGC -> GGG
BsmBI cuts Bovine Casein Kinase FAM20C (GAGACG)
GAG -> GAA
BsaI cuts Bovine Casein Kinase FAM20C (GAGACC)
GAG -> GAA

Optimizing gene Clarkia breweri S-Linalool Synthase
BbsI cuts Clarkia breweri S-Linalool Synthase (GAAGAC)
AGA -> CGC
BsaI cuts Clarkia breweri S-Linalool Synthase (GGTCTC)
TCT -> TCA
BbsI cuts Clarkia breweri S-Linalool Synthase (GTCTTC)
TTG -> CTG
BbsI cuts Clarkia breweri S-Linalool Synthase (GTCTTC)
CTG -> TTA
BbsI cuts Clarkia breweri S-Linalool Synthase (GTCTTC)
TCT -> TCA
GAA -> GAG
AAA -> AAG
CAA -> CAG
CAA -> CAG
ATT -> ATC
GAT -> GAC

Optimizing gene Mentha aquatica R-linalool synthase
BbsI cuts Mentha aquatica R-linalool synthase (GAAGAC)
AGG -> CGT
BsaI cuts Mentha aquatica R-linalool synthase (GAGACC)
GAG -> GAA

Optimizing gene Oscimum basilicum Gernaiol synthase
BtgZI cuts Oscimum basilicum Gernaiol synthase (GCGATG)
GCG -> GCA
BbsI cuts Oscimum basilicum Gernaiol synthase (GAAGAC)
GAA -> GAG
BbsI cuts Oscimum basilicum Gernaiol synthase (GTCTTC)
GTC -> GTT
BsmBI cuts Oscimum basilicum Gernaiol synthase (GAGACG)
CTG -> CTC
BsmBI cuts Oscimum basilicum Gernaiol synthase (GAGACG)
GCG -> GCC
SapI cuts Oscimum basilicum Gernaiol synthase (GAAGAGC)
GAA -> GAG

Optimizing gene Picrorhiza kurrooa geraniol 10-hydroxylase
SapI cuts Picrorhiza kurrooa geraniol 10-hydroxylase (GCTCTTC)
GCT -> GCG
BtgZI cuts Picrorhiza kurrooa geraniol 10-hydroxylase (CATCGC)
CTC -> CTG

Optimizing gene Apoaequorin optimized for plants
GC out of range

