Order 1 [438] Total Ordered #2b5aa5.7
Order 2 [27] Total Ordered #2b5aa5.7
Order 3 [68] Total Ordered #2b5aa5.7
Order 4 [101] Total Ordered #2b5aa5.7
Order 5 [11] Total Ordered #2b5aa5.7
Order 6 [7] Total Ordered #2b5aa5.7
Order 7 [82] Total Ordered #2b5aa5.7
Order 8 [13] Total Ordered #2b5aa5.7
Order 9 [485] Total Ordered #2b5aa5.7
Order 10 [1881] Total Ordered #2b5aa5.7
Order 11 [116] Total Ordered #2b5aa5.7
Order 12 [77] Total Ordered #2b5aa5.7
Total Ordered [87] Synthesis Abandoned #ef8c81
Total Ordered [3219] Received #418fba.9
Received [1000] Build Attempted #6e9db7.7
Received [2219] Not Yet Attempted #6a6d69
Build Attempted [840] Cloned #f7c862
Cloned [719] Verified Success #43bc68.7
Cloned [121] Mutation #e25706
Build Attempted [160] Failure #a8252b.7
