2017.42 [438] Total Ordered #2b5aa5.7
2017.44 [27] Total Ordered #2b5aa5.7
2017.46 [68] Total Ordered #2b5aa5.7
2017.48 [101] Total Ordered #2b5aa5.7
2017.50 [5] Total Ordered #2b5aa5.7
Total Ordered [35] Abandoned #ef8c81
Total Ordered [594] Received #418fba.9
Total Ordered [10] In Production #f7c862
Received [326] Build Attempted #6e9db7.7
Build Attempted [147] Verified Success #43bc68.7
Build Attempted [147] In Process #e8c620.4
Build Attempted [32] Failures #a8252b.7
Received [268] Not Yet Attempted #e2bec0