,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
78,gene_13895,BBF10K_000474,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
81,gene_21311,BBF10K_000479,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
84,gene_15946,BBF10K_000513,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
85,Archaea_8,BBF10K_000550,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
104,gene_7525,BBF10K_000560,cloning_failure,cloning_failure,N/A,Stanley Qi
655,gene_15693,BBF10K_000468,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
656,gene_4461,BBF10K_000470,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
657,gene_12442,BBF10K_000472,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
658,gene_12924,BBF10K_000473,cloning_mutation,cloning_mutation,sequence_failure,Stanley Qi
659,gene_14034,BBF10K_000475,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanley Qi
660,gene_14606,BBF10K_000476,cloning_error,cloning_error,N/A,Stanley Qi
661,gene_20356,BBF10K_000477,cloning_mutation,cloning_mutation,sequence_failure,Stanley Qi
662,gene_20542,BBF10K_000478,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
664,gene_6507,BBF10K_000480,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
665,gene_120,BBF10K_000482,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
666,gene_12508,BBF10K_000483,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
667,gene_13533,BBF10K_000484,cloning_mutation,cloning_mutation,sequence_failure,Stanley Qi
668,gene_17059,BBF10K_000485,sequence_failure,sequence_failure,sequence_failure,Stanley Qi
669,gene_17650,BBF10K_000486,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
671,gene_20377,BBF10K_000487,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
672,gene_20403,BBF10K_000488,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
673,gene_9026,BBF10K_000489,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
674,gene_9487,BBF10K_000490,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
675,gene_9711,BBF10K_000491,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
676,gene_12723,BBF10K_000492,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
677,gene_14016,BBF10K_000493,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
678,gene_1475,BBF10K_000494,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
679,gene_15288,BBF10K_000495,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
680,gene_18034,BBF10K_000496,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
682,gene_18626,BBF10K_000497,sequence_confirmed,cloning_failure,sequence_confirmed,Stanley Qi
683,gene_7150,BBF10K_000498,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
684,gene_7179,BBF10K_000499,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
685,gene_7338,BBF10K_000500,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
686,gene_11534,BBF10K_000501,cloning_failure,cloning_failure,N/A,Stanley Qi
687,gene_13519,BBF10K_000502,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
689,gene_14983,BBF10K_000503,cloning_mutation,cloning_error,cloning_mutation,Stanley Qi
690,gene_16946,BBF10K_000504,cloning_mutation,cloning_error,cloning_mutation,Stanley Qi
691,gene_18861,BBF10K_000505,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
692,gene_21126,BBF10K_000506,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
693,gene_4617,BBF10K_000507,cloning_error,cloning_error,N/A,Stanley Qi
694,gene_6521,BBF10K_000509,cloning_mutation,cloning_error,cloning_mutation,Stanley Qi
696,gene_8259,BBF10K_000510,abandoned,N/A,N/A,Stanley Qi
697,gene_11357,BBF10K_000511,cloning_failure,cloning_failure,N/A,Stanley Qi
698,gene_12090,BBF10K_000512,abandoned,N/A,N/A,Stanley Qi
699,gene_16426,BBF10K_000514,cloning_error,cloning_error,N/A,Stanley Qi
700,gene_18203,BBF10K_000515,cloning_failure,cloning_failure,N/A,Stanley Qi
702,gene_18719,BBF10K_000516,cloning_failure,cloning_failure,N/A,Stanley Qi
703,gene_351,BBF10K_000517,cloning_error,cloning_error,N/A,Stanley Qi
704,gene_4660,BBF10K_000518,cloning_error,cloning_error,N/A,Stanley Qi
705,gene_5460,BBF10K_000519,cloning_error,cloning_error,N/A,Stanley Qi
706,gene_841,BBF10K_000520,sequence_confirmed,sequence_failure,sequence_confirmed,Stanley Qi
707,gene_136,BBF10K_000521,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
709,gene_14123,BBF10K_000522,sequence_confirmed,cloning_failure,sequence_confirmed,Stanley Qi
710,gene_16842,BBF10K_000523,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
711,gene_18839,BBF10K_000524,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
712,gene_18998,BBF10K_000525,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
713,gene_19803,BBF10K_000526,cloning_failure,cloning_failure,N/A,Stanley Qi
714,gene_20968,BBF10K_000527,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
715,gene_2579,BBF10K_000528,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
716,gene_4481,BBF10K_000529,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
717,gene_5004,BBF10K_000530,cloning_error,cloning_error,N/A,Stanley Qi
718,gene_13471,BBF10K_000531,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
719,gene_21289,BBF10K_000532,cloning_error,cloning_error,N/A,Stanley Qi
721,gene_17982,BBF10K_000533,sequence_confirmed,cloning_failure,sequence_confirmed,Stanley Qi
722,gene_18958,BBF10K_000534,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
723,gene_18963,BBF10K_000535,sequence_confirmed,sequence_confirmed,cloning_mutation,Stanley Qi
724,gene_8487,BBF10K_000536,cloning_failure,cloning_failure,N/A,Stanley Qi
725,gene_18016,BBF10K_000537,cloning_failure,cloning_failure,N/A,Stanley Qi
726,gene_4720,BBF10K_000538,cloning_failure,cloning_failure,N/A,Stanley Qi
727,gene_5971,BBF10K_000539,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
728,gene_5976,BBF10K_000540,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
729,gene_7520,BBF10K_000541,cloning_failure,cloning_failure,N/A,Stanley Qi
730,gene_17978,BBF10K_000542,sequence_failure,sequence_failure,sequence_failure,Stanley Qi
773,gene_20107,BBF10K_000469,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
774,gene_8853,BBF10K_000471,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
775,gene_8284,BBF10K_000481,cloning_mutation,cloning_mutation,cloning_mutation,Stanley Qi
776,gene_5297,BBF10K_000508,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
777,Archaea_7,BBF10K_000549,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
800,gene_18014,BBF10K_000543,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
801,gene_18017,BBF10K_000544,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
803,gene_4715,BBF10K_000545,abandoned,N/A,N/A,Stanley Qi
806,gene_8494,BBF10K_000546,cloning_failure,cloning_failure,N/A,Stanley Qi
807,Archaea_2,BBF10K_000547,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
808,Archaea_4-1,BBF10K_000548,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
809,Archaea_6,BBF10K_000551,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
810,Archaea_1,BBF10K_000552,cloning_failure,cloning_failure,N/A,Stanley Qi
811,Archaea_3,BBF10K_000553,cloning_failure,cloning_failure,N/A,Stanley Qi
812,Archaea_4-2,BBF10K_000554,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
813,Archaea_5,BBF10K_000555,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
814,gene_3090,BBF10K_000556,cloning_mutation,cloning_mutation,cloning_error,Stanley Qi
815,gene_7321,BBF10K_000557,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
816,gene_12619,BBF10K_000558,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
818,gene_12630,BBF10K_000559,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
