,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
137,gene_8259,BBF10K_000510,synthesis_abandoned,N/A,N/A,Stanley Qi
138,gene_12090,BBF10K_000512,synthesis_abandoned,N/A,N/A,Stanley Qi
211,gene_13895,BBF10K_000474,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
241,gene_21311,BBF10K_000479,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
270,gene_15946,BBF10K_000513,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
277,Archaea_8,BBF10K_000550,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
475,gene_7525,BBF10K_000560,cloning_failure,cloning_failure,N/A,Stanley Qi
1294,gene_15693,BBF10K_000468,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1295,gene_4461,BBF10K_000470,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1296,gene_12442,BBF10K_000472,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1297,gene_12924,BBF10K_000473,cloning_mutation,cloning_mutation,sequence_failure,Stanley Qi
1298,gene_14034,BBF10K_000475,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanley Qi
1299,gene_14606,BBF10K_000476,cloning_error,cloning_error,N/A,Stanley Qi
1300,gene_20356,BBF10K_000477,cloning_mutation,cloning_mutation,sequence_failure,Stanley Qi
1301,gene_20542,BBF10K_000478,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
1303,gene_6507,BBF10K_000480,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1304,gene_120,BBF10K_000482,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1305,gene_12508,BBF10K_000483,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1306,gene_13533,BBF10K_000484,cloning_mutation,cloning_mutation,sequence_failure,Stanley Qi
1307,gene_17059,BBF10K_000485,sequence_failure,sequence_failure,sequence_failure,Stanley Qi
1308,gene_17650,BBF10K_000486,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1310,gene_20377,BBF10K_000487,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1311,gene_20403,BBF10K_000488,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1312,gene_9026,BBF10K_000489,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1313,gene_9487,BBF10K_000490,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
1314,gene_9711,BBF10K_000491,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1315,gene_12723,BBF10K_000492,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1316,gene_14016,BBF10K_000493,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
1317,gene_1475,BBF10K_000494,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1318,gene_15288,BBF10K_000495,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1319,gene_18034,BBF10K_000496,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1320,gene_18626,BBF10K_000497,sequence_confirmed,cloning_failure,sequence_confirmed,Stanley Qi
1321,gene_7150,BBF10K_000498,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1322,gene_7179,BBF10K_000499,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
1323,gene_7338,BBF10K_000500,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1324,gene_11534,BBF10K_000501,cloning_failure,cloning_failure,N/A,Stanley Qi
1325,gene_13519,BBF10K_000502,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1327,gene_14983,BBF10K_000503,cloning_mutation,cloning_error,cloning_mutation,Stanley Qi
1328,gene_16946,BBF10K_000504,cloning_mutation,cloning_error,cloning_mutation,Stanley Qi
1329,gene_18861,BBF10K_000505,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
1330,gene_21126,BBF10K_000506,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1331,gene_4617,BBF10K_000507,cloning_error,cloning_error,N/A,Stanley Qi
1332,gene_6521,BBF10K_000509,cloning_mutation,cloning_error,cloning_mutation,Stanley Qi
1333,gene_11357,BBF10K_000511,cloning_failure,cloning_failure,N/A,Stanley Qi
1334,gene_16426,BBF10K_000514,cloning_error,cloning_error,N/A,Stanley Qi
1336,gene_18203,BBF10K_000515,cloning_failure,cloning_failure,N/A,Stanley Qi
1338,gene_18719,BBF10K_000516,cloning_failure,cloning_failure,N/A,Stanley Qi
1339,gene_351,BBF10K_000517,cloning_error,cloning_error,N/A,Stanley Qi
1340,gene_4660,BBF10K_000518,cloning_error,cloning_error,N/A,Stanley Qi
1341,gene_5460,BBF10K_000519,cloning_error,cloning_error,N/A,Stanley Qi
1342,gene_841,BBF10K_000520,sequence_confirmed,sequence_confirmed,sequence_failure,Stanley Qi
1343,gene_136,BBF10K_000521,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
1345,gene_14123,BBF10K_000522,sequence_confirmed,sequence_confirmed,cloning_failure,Stanley Qi
1346,gene_16842,BBF10K_000523,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
1347,gene_18839,BBF10K_000524,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1348,gene_18998,BBF10K_000525,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1349,gene_19803,BBF10K_000526,cloning_failure,cloning_failure,N/A,Stanley Qi
1350,gene_20968,BBF10K_000527,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
1351,gene_2579,BBF10K_000528,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1352,gene_4481,BBF10K_000529,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
1353,gene_5004,BBF10K_000530,cloning_error,cloning_error,N/A,Stanley Qi
1354,gene_13471,BBF10K_000531,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1355,gene_21289,BBF10K_000532,cloning_error,cloning_error,N/A,Stanley Qi
1357,gene_17982,BBF10K_000533,sequence_confirmed,cloning_failure,sequence_confirmed,Stanley Qi
1358,gene_18958,BBF10K_000534,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1359,gene_18963,BBF10K_000535,sequence_confirmed,sequence_confirmed,cloning_mutation,Stanley Qi
1360,gene_8487,BBF10K_000536,cloning_failure,cloning_failure,N/A,Stanley Qi
1361,gene_18016,BBF10K_000537,cloning_failure,cloning_failure,N/A,Stanley Qi
1362,gene_4720,BBF10K_000538,cloning_failure,cloning_failure,N/A,Stanley Qi
1363,gene_5971,BBF10K_000539,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
1364,gene_5976,BBF10K_000540,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1365,gene_7520,BBF10K_000541,cloning_failure,cloning_failure,N/A,Stanley Qi
1366,gene_17978,BBF10K_000542,sequence_failure,sequence_failure,sequence_failure,Stanley Qi
1409,gene_20107,BBF10K_000469,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1410,gene_8853,BBF10K_000471,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1411,gene_8284,BBF10K_000481,cloning_mutation,cloning_mutation,cloning_mutation,Stanley Qi
1412,gene_5297,BBF10K_000508,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1413,Archaea_7,BBF10K_000549,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1436,gene_18014,BBF10K_000543,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1437,gene_18017,BBF10K_000544,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1439,gene_4715,BBF10K_000545,synthesis_abandoned,N/A,N/A,Stanley Qi
1442,gene_8494,BBF10K_000546,cloning_failure,cloning_failure,N/A,Stanley Qi
1443,Archaea_2,BBF10K_000547,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1444,Archaea_4-1,BBF10K_000548,sequence_confirmed,sequence_confirmed,cloning_error,Stanley Qi
1445,Archaea_6,BBF10K_000551,sequence_confirmed,cloning_error,sequence_confirmed,Stanley Qi
1446,Archaea_1,BBF10K_000552,cloning_failure,cloning_failure,N/A,Stanley Qi
1447,Archaea_3,BBF10K_000553,cloning_failure,cloning_failure,N/A,Stanley Qi
1448,Archaea_4-2,BBF10K_000554,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1449,Archaea_5,BBF10K_000555,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1450,gene_3090,BBF10K_000556,cloning_mutation,cloning_mutation,cloning_error,Stanley Qi
1451,gene_7321,BBF10K_000557,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1452,gene_12619,BBF10K_000558,sequence_confirmed,sequence_confirmed,N/A,Stanley Qi
1454,gene_12630,BBF10K_000559,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanley Qi
