,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
0,MMSYN1_0002,BBF10K_000002,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1,MMSYN1_0007,BBF10K_000007,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
2,MMSYN1_0009,BBF10K_000009,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
3,MMSYN1_0043,BBF10K_000022,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
4,MMSYN1_0044,BBF10K_000023,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
5,MMSYN1_0047,BBF10K_000026,sequence_failure,sequence_failure,sequence_failure,Stanford BIOE80 class 2017
9,MMSYN1_0066,BBF10K_000033,sequence_confirmed,cloning_failure,sequence_confirmed,Stanford BIOE80 class 2017
10,MMSYN1_0077,BBF10K_000035,sequence_confirmed,cloning_failure,sequence_confirmed,Stanford BIOE80 class 2017
11,MMSYN1_0115,BBF10K_000047,sequence_confirmed,cloning_failure,sequence_confirmed,Stanford BIOE80 class 2017
12,MMSYN1_0141,BBF10K_000060,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
13,MMSYN1_0142,BBF10K_000061,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
14,MMSYN1_0151,BBF10K_000070,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
15,MMSYN1_0163,BBF10K_000072,cloning_mutation,sequence_failure,cloning_mutation,Stanford BIOE80 class 2017
16,MMSYN1_0164,BBF10K_000073,cloning_mutation,cloning_failure,cloning_mutation,Stanford BIOE80 class 2017
17,MMSYN1_0201,BBF10K_000084,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
18,MMSYN1_0202,BBF10K_000085,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
19,MMSYN1_0203,BBF10K_000086,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
20,MMSYN1_0213,BBF10K_000087,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
21,MMSYN1_0214,BBF10K_000088,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
22,MMSYN1_0220,BBF10K_000092,sequence_confirmed,cloning_error,sequence_confirmed,Stanford BIOE80 class 2017
23,MMSYN1_0034,BBF10K_000018,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
24,MMSYN1_0221,BBF10K_000093,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
25,MMSYN1_0227,BBF10K_000095,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
26,MMSYN1_0228,BBF10K_000096,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
27,MMSYN1_0230,BBF10K_000098,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
29,MMSYN1_0240,BBF10K_000103,sequence_failure,sequence_failure,sequence_failure,Stanford BIOE80 class 2017
30,MMSYN1_0247,BBF10K_000104,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
31,MMSYN1_0259,BBF10K_000111,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
32,MMSYN1_0260,BBF10K_000112,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
33,MMSYN1_0262,BBF10K_000113,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
34,MMSYN1_0263,BBF10K_000114,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
36,MMSYN1_0285,BBF10K_000121,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
37,MMSYN1_0289,BBF10K_000125,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
38,MMSYN1_0290,BBF10K_000126,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
39,MMSYN1_0297,BBF10K_000129,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
40,MMSYN1_0301,BBF10K_000132,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
41,MMSYN1_0308,BBF10K_000137,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
43,MMSYN1_0314,BBF10K_000138,sequence_confirmed,cloning_failure,sequence_confirmed,Stanford BIOE80 class 2017
45,MMSYN1_0316,BBF10K_000139,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
46,MMSYN1_0326,BBF10K_000141,cloning_mutation,cloning_failure,cloning_mutation,Stanford BIOE80 class 2017
47,MMSYN1_0328,BBF10K_000143,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
48,MMSYN1_0330,BBF10K_000145,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
49,MMSYN1_0346,BBF10K_000150,sequence_confirmed,cloning_error,sequence_confirmed,Stanford BIOE80 class 2017
50,MMSYN1_0381,BBF10K_000170,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
51,MMSYN1_0408,BBF10K_000189,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
52,MMSYN1_0424,BBF10K_000202,sequence_confirmed,sequence_confirmed,cloning_mutation,Stanford BIOE80 class 2017
53,MMSYN1_0448,BBF10K_000224,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
54,MMSYN1_0082,BBF10K_000438,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
55,MMSYN1_0634,BBF10K_000279,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
109,MMSYN1_0010,BBF10K_000010,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
110,MMSYN1_0012,BBF10K_000012,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
111,MMSYN1_0106,BBF10K_000041,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
112,MMSYN1_0169,BBF10K_000078,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
113,MMSYN1_0249,BBF10K_000106,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
115,MMSYN1_0254,BBF10K_000109,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
116,MMSYN1_0300,BBF10K_000131,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
117,MMSYN1_0407,BBF10K_000188,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
118,MMSYN1_0412,BBF10K_000193,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
120,MMSYN1_0415,BBF10K_000196,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
121,MMSYN1_0426,BBF10K_000204,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
122,MMSYN1_0478,BBF10K_000229,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
123,MMSYN1_0535,BBF10K_000254,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
124,MMSYN1_0542,BBF10K_000260,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
126,MMSYN1_0612,BBF10K_000271,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
127,MMSYN1_0636,BBF10K_000280,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
128,MMSYN1_0706,BBF10K_000323,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
129,MMSYN1_0779,BBF10K_000341,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
130,MMSYN1_0790,BBF10K_000344,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
131,MMSYN1_0804,BBF10K_000355,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
132,MMSYN1_0820,BBF10K_000366,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
146,MMSYN1_0399,BBF10K_000180,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
261,MMSYN1_0003,BBF10K_000003,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
369,MMSYN1_0006,BBF10K_000006,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
370,MMSYN1_0807,BBF10K_000358,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
567,MMSYN1_0774,BBF10K_000409,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
575,MMSYN1_0482,BBF10K_000410,sequence_confirmed,sequence_failure,sequence_confirmed,Stanford BIOE80 class 2017
624,MMSYN1_0299,BBF10K_000411,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
641,MMSYN1_0851,BBF10K_000414,cloning_mutation,sequence_failure,cloning_mutation,Stanford BIOE80 class 2017
672,MMSYN1_0108,BBF10K_000043,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
745,MMSYN1_0026,BBF10K_000013,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
758,MMSYN1_0027,BBF10K_000014,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
767,MMSYN1_0658,BBF10K_000416,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
772,MMSYN1_0039,BBF10K_000019,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
815,MMSYN1_0046,BBF10K_000025,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
816,MMSYN1_0045,BBF10K_000024,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
819,MMSYN1_0054,BBF10K_000027,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
820,MMSYN1_0199,BBF10K_000418,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
831,MMSYN1_0063,BBF10K_000030,sequence_confirmed,cloning_error,sequence_confirmed,Stanford BIOE80 class 2017
832,MMSYN1_0338,BBF10K_000147,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
836,MMSYN1_0422,BBF10K_000420,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
840,MMSYN1_0076,BBF10K_000034,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
841,MMSYN1_0065,BBF10K_000032,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
848,MMSYN1_0350,BBF10K_000421,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
849,MMSYN1_0873,BBF10K_000422,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
852,MMSYN1_0694,BBF10K_000423,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
853,MMSYN1_0105,BBF10K_000424,sequence_confirmed,sequence_confirmed,cloning_mutation,Stanford BIOE80 class 2017
855,MMSYN1_0107,BBF10K_000042,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
857,MMSYN1_0621,BBF10K_000426,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
858,MMSYN1_0294,BBF10K_000427,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
862,MMSYN1_0080,BBF10K_000428,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
864,MMSYN1_0500,BBF10K_000429,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
873,MMSYN1_0830,BBF10K_000431,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
884,MMSYN1_0662,BBF10K_000433,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
895,MMSYN1_0778,BBF10K_000435,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
900,MMSYN1_0317,BBF10K_000437,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
901,MMSYN1_0234,BBF10K_000100,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
959,MMSYN1_0001,BBF10K_000001,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
960,MMSYN1_0004,BBF10K_000004,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
961,MMSYN1_0005,BBF10K_000005,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
962,MMSYN1_0008,BBF10K_000008,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
964,MMSYN1_0011,BBF10K_000011,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
965,MMSYN1_0029,BBF10K_000015,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
966,MMSYN1_0030,BBF10K_000016,cloning_mutation,cloning_mutation,cloning_mutation,Stanford BIOE80 class 2017
967,MMSYN1_0033,BBF10K_000017,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
968,MMSYN1_0040,BBF10K_000020,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
969,MMSYN1_0042,BBF10K_000021,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
970,MMSYN1_0060,BBF10K_000028,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
971,MMSYN1_0061,BBF10K_000029,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
972,MMSYN1_0064,BBF10K_000031,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
973,MMSYN1_0079,BBF10K_000036,sequence_failure,cloning_failure,sequence_failure,Stanford BIOE80 class 2017
975,MMSYN1_0081,BBF10K_000037,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
976,MMSYN1_0094,BBF10K_000038,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
977,MMSYN1_0095,BBF10K_000039,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
978,MMSYN1_0097,BBF10K_000040,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
979,MMSYN1_0109,BBF10K_000044,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
980,MMSYN1_0113,BBF10K_000045,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
981,MMSYN1_0114,BBF10K_000046,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
982,MMSYN1_0116,BBF10K_000048,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
983,MMSYN1_0117,BBF10K_000049,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
984,MMSYN1_0127,BBF10K_000051,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
985,MMSYN1_0128,BBF10K_000052,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
986,MMSYN1_0129,BBF10K_000053,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
987,MMSYN1_0132,BBF10K_000055,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
988,MMSYN1_0133,BBF10K_000056,cloning_mutation,cloning_error,cloning_mutation,Stanford BIOE80 class 2017
989,MMSYN1_0140,BBF10K_000059,sequence_failure,sequence_failure,sequence_failure,Stanford BIOE80 class 2017
990,MMSYN1_0143,BBF10K_000062,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
991,MMSYN1_0144,BBF10K_000063,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
992,MMSYN1_0146,BBF10K_000065,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
993,MMSYN1_0149,BBF10K_000068,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
994,MMSYN1_0150,BBF10K_000069,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
995,MMSYN1_0154,BBF10K_000071,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
996,MMSYN1_0165,BBF10K_000074,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
997,MMSYN1_0166,BBF10K_000075,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
998,MMSYN1_0167,BBF10K_000076,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
1001,MMSYN1_0168,BBF10K_000077,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1002,MMSYN1_0197,BBF10K_000081,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1003,MMSYN1_0200,BBF10K_000083,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1004,MMSYN1_0222,BBF10K_000094,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1005,MMSYN1_0250,BBF10K_000107,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1007,MMSYN1_0253,BBF10K_000108,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1008,MMSYN1_0283,BBF10K_000120,sequence_confirmed,sequence_confirmed,cloning_mutation,Stanford BIOE80 class 2017
1009,MMSYN1_0286,BBF10K_000122,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1010,MMSYN1_0287,BBF10K_000123,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1012,MMSYN1_0302,BBF10K_000133,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1013,MMSYN1_0303,BBF10K_000134,cloning_error,cloning_error,cloning_failure,Stanford BIOE80 class 2017
1014,MMSYN1_0304,BBF10K_000135,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1015,MMSYN1_0305,BBF10K_000136,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1016,MMSYN1_0332,BBF10K_000146,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1017,MMSYN1_0344,BBF10K_000148,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1018,MMSYN1_0345,BBF10K_000149,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1019,MMSYN1_0348,BBF10K_000152,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1020,MMSYN1_0352,BBF10K_000153,sequence_failure,cloning_failure,sequence_failure,Stanford BIOE80 class 2017
1021,MMSYN1_0353,BBF10K_000154,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1022,MMSYN1_0359,BBF10K_000155,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1023,MMSYN1_0360,BBF10K_000156,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1024,MMSYN1_0361,BBF10K_000157,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1025,MMSYN1_0364,BBF10K_000159,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1026,MMSYN1_0365,BBF10K_000160,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1027,MMSYN1_0366,BBF10K_000161,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1028,MMSYN1_0371,BBF10K_000162,cloning_error,cloning_error,cloning_failure,Stanford BIOE80 class 2017
1029,MMSYN1_0372,BBF10K_000163,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1041,MMSYN1_0373,BBF10K_000164,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1042,MMSYN1_0376,BBF10K_000166,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1043,MMSYN1_0377,BBF10K_000167,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1044,MMSYN1_0378,BBF10K_000168,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1047,MMSYN1_0380,BBF10K_000169,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1048,MMSYN1_0382,BBF10K_000171,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1051,MMSYN1_0387,BBF10K_000172,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1052,MMSYN1_0388,BBF10K_000173,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1053,MMSYN1_0389,BBF10K_000174,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1054,MMSYN1_0390,BBF10K_000175,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1055,MMSYN1_0391,BBF10K_000176,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1056,MMSYN1_0392,BBF10K_000177,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1057,MMSYN1_0394,BBF10K_000178,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1058,MMSYN1_0398,BBF10K_000179,cloning_mutation,cloning_failure,cloning_mutation,Stanford BIOE80 class 2017
1059,MMSYN1_0400,BBF10K_000181,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1060,MMSYN1_0401,BBF10K_000182,sequence_confirmed,cloning_failure,sequence_confirmed,Stanford BIOE80 class 2017
1061,MMSYN1_0402,BBF10K_000183,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1062,MMSYN1_0403,BBF10K_000184,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1063,MMSYN1_0404,BBF10K_000185,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1064,MMSYN1_0405,BBF10K_000186,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1065,MMSYN1_0406,BBF10K_000187,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1066,MMSYN1_0410,BBF10K_000191,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1067,MMSYN1_0411,BBF10K_000192,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1070,MMSYN1_0413,BBF10K_000194,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1071,MMSYN1_0414,BBF10K_000195,cloning_mutation,sequence_failure,cloning_mutation,Stanford BIOE80 class 2017
1072,MMSYN1_0416,BBF10K_000197,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1073,MMSYN1_0418,BBF10K_000198,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1074,MMSYN1_0419,BBF10K_000199,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
1075,MMSYN1_0420,BBF10K_000200,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1076,MMSYN1_0425,BBF10K_000203,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1078,MMSYN1_0427,BBF10K_000205,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1079,MMSYN1_0428,BBF10K_000206,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
1080,MMSYN1_0429,BBF10K_000207,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1081,MMSYN1_0430,BBF10K_000208,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1082,MMSYN1_0431,BBF10K_000209,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1083,MMSYN1_0432,BBF10K_000210,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1084,MMSYN1_0433,BBF10K_000211,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1085,MMSYN1_0434,BBF10K_000212,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1086,MMSYN1_0435,BBF10K_000213,cloning_mutation,cloning_failure,cloning_mutation,Stanford BIOE80 class 2017
1088,MMSYN1_0437,BBF10K_000214,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1089,MMSYN1_0438,BBF10K_000215,sequence_confirmed,cloning_error,sequence_confirmed,Stanford BIOE80 class 2017
1090,MMSYN1_0439,BBF10K_000216,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1091,MMSYN1_0440,BBF10K_000217,cloning_error,cloning_error,cloning_failure,Stanford BIOE80 class 2017
1092,MMSYN1_0441,BBF10K_000218,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1093,MMSYN1_0442,BBF10K_000219,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1094,MMSYN1_0443,BBF10K_000220,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1095,MMSYN1_0444,BBF10K_000221,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1096,MMSYN1_0445,BBF10K_000222,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1097,MMSYN1_0447,BBF10K_000223,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1098,MMSYN1_0451,BBF10K_000225,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1099,MMSYN1_0453,BBF10K_000227,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1100,MMSYN1_0475,BBF10K_000228,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1101,MMSYN1_0479,BBF10K_000230,cloning_mutation,cloning_error,cloning_mutation,Stanford BIOE80 class 2017
1102,MMSYN1_0481,BBF10K_000231,cloning_failure,cloning_failure,N/A,Stanford BIOE80 class 2017
1103,MMSYN1_0493,BBF10K_000232,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
1104,MMSYN1_0494,BBF10K_000233,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
1105,MMSYN1_0495,BBF10K_000234,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1106,MMSYN1_0503,BBF10K_000236,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1107,MMSYN1_0504,BBF10K_000237,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1108,MMSYN1_0238,BBF10K_000101,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1109,MMSYN1_0505,BBF10K_000238,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1110,MMSYN1_0511,BBF10K_000239,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1111,MMSYN1_0512,BBF10K_000240,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1112,MMSYN1_0513,BBF10K_000241,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1113,MMSYN1_0515,BBF10K_000242,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1114,MMSYN1_0516,BBF10K_000243,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1116,MMSYN1_0517,BBF10K_000244,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1117,MMSYN1_0518,BBF10K_000245,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1118,MMSYN1_0519,BBF10K_000246,sequence_confirmed,sequence_failure,sequence_confirmed,Stanford BIOE80 class 2017
1119,MMSYN1_0523,BBF10K_000247,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1120,MMSYN1_0524,BBF10K_000248,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1121,MMSYN1_0525,BBF10K_000249,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1122,MMSYN1_0528,BBF10K_000250,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1123,MMSYN1_0529,BBF10K_000251,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1124,MMSYN1_0530,BBF10K_000252,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1125,MMSYN1_0531,BBF10K_000253,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1126,MMSYN1_0536,BBF10K_000255,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1127,MMSYN1_0537,BBF10K_000256,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1129,MMSYN1_0539,BBF10K_000257,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1130,MMSYN1_0540,BBF10K_000258,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1131,MMSYN1_0541,BBF10K_000259,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1132,MMSYN1_0543,BBF10K_000261,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1133,MMSYN1_0271,BBF10K_000117,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
1134,MMSYN1_0544,BBF10K_000262,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1135,MMSYN1_0545,BBF10K_000263,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1136,MMSYN1_0600,BBF10K_000264,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1137,MMSYN1_0601,BBF10K_000265,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1138,MMSYN1_0606,BBF10K_000266,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1139,MMSYN1_0607,BBF10K_000267,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1140,MMSYN1_0608,BBF10K_000268,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1141,MMSYN1_0609,BBF10K_000269,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1142,MMSYN1_0611,BBF10K_000270,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1143,MMSYN1_0613,BBF10K_000272,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1144,MMSYN1_0614,BBF10K_000273,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1145,MMSYN1_0615,BBF10K_000274,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1146,MMSYN1_0617,BBF10K_000276,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1147,MMSYN1_0620,BBF10K_000277,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1148,MMSYN1_0632,BBF10K_000278,cloning_error,cloning_failure,cloning_error,Stanford BIOE80 class 2017
1149,MMSYN1_0638,BBF10K_000282,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1150,MMSYN1_0639,BBF10K_000283,cloning_failure,cloning_failure,N/A,Stanford BIOE80 class 2017
1151,MMSYN1_0640,BBF10K_000284,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1152,MMSYN1_0641,BBF10K_000285,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
1153,MMSYN1_0642,BBF10K_000286,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1154,MMSYN1_0643,BBF10K_000287,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1155,MMSYN1_0644,BBF10K_000288,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1156,MMSYN1_0645,BBF10K_000289,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1157,MMSYN1_0646,BBF10K_000290,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1158,MMSYN1_0647,BBF10K_000291,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1159,MMSYN1_0650,BBF10K_000292,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1160,MMSYN1_0651,BBF10K_000293,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1161,MMSYN1_0652,BBF10K_000294,sequence_confirmed,sequence_confirmed,sequence_failure,Stanford BIOE80 class 2017
1162,MMSYN1_0653,BBF10K_000295,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1163,MMSYN1_0654,BBF10K_000296,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1164,MMSYN1_0655,BBF10K_000297,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1165,MMSYN1_0656,BBF10K_000298,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1166,MMSYN1_0657,BBF10K_000299,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1167,MMSYN1_0659,BBF10K_000300,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1168,MMSYN1_0660,BBF10K_000301,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1169,MMSYN1_0661,BBF10K_000302,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1170,MMSYN1_0663,BBF10K_000303,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1171,MMSYN1_0664,BBF10K_000304,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1172,MMSYN1_0665,BBF10K_000305,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1173,MMSYN1_0666,BBF10K_000306,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1174,MMSYN1_0668,BBF10K_000307,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1175,MMSYN1_0670,BBF10K_000308,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1176,MMSYN1_0671,BBF10K_000309,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1177,MMSYN1_0672,BBF10K_000310,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1178,MMSYN1_0684,BBF10K_000311,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1179,MMSYN1_0685,BBF10K_000312,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1180,MMSYN1_0686,BBF10K_000313,sequence_failure,sequence_failure,cloning_failure,Stanford BIOE80 class 2017
1181,MMSYN1_0687,BBF10K_000314,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1182,MMSYN1_0688,BBF10K_000315,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1183,MMSYN1_0690,BBF10K_000316,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1184,MMSYN1_0691,BBF10K_000317,sequence_confirmed,cloning_failure,sequence_confirmed,Stanford BIOE80 class 2017
1185,MMSYN1_0692,BBF10K_000318,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1186,MMSYN1_0693,BBF10K_000319,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1187,MMSYN1_0695,BBF10K_000320,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1188,MMSYN1_0696,BBF10K_000321,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1189,MMSYN1_0697,BBF10K_000322,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1190,MMSYN1_0707,BBF10K_000324,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1191,MMSYN1_0708,BBF10K_000325,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1192,MMSYN1_0710,BBF10K_000326,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1193,MMSYN1_0726,BBF10K_000327,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1194,MMSYN1_0727,BBF10K_000328,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1195,MMSYN1_0728,BBF10K_000329,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1196,MMSYN1_0729,BBF10K_000330,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1197,MMSYN1_0730,BBF10K_000331,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1198,MMSYN1_0732,BBF10K_000332,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1200,MMSYN1_0733,BBF10K_000333,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1201,MMSYN1_0747,BBF10K_000334,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1202,MMSYN1_0771,BBF10K_000335,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1203,MMSYN1_0772,BBF10K_000336,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1204,MMSYN1_0773,BBF10K_000337,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1205,MMSYN1_0775,BBF10K_000338,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1206,MMSYN1_0776,BBF10K_000339,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1207,MMSYN1_0777,BBF10K_000340,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1208,MMSYN1_0787,BBF10K_000342,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1209,MMSYN1_0789,BBF10K_000343,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1210,MMSYN1_0791,BBF10K_000345,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1211,MMSYN1_0792,BBF10K_000346,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1212,MMSYN1_0793,BBF10K_000347,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1213,MMSYN1_0794,BBF10K_000348,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1214,MMSYN1_0795,BBF10K_000349,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1215,MMSYN1_0796,BBF10K_000350,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1216,MMSYN1_0798,BBF10K_000351,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1217,MMSYN1_0799,BBF10K_000352,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1218,MMSYN1_0800,BBF10K_000353,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1219,MMSYN1_0803,BBF10K_000354,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1220,MMSYN1_0805,BBF10K_000356,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1221,MMSYN1_0806,BBF10K_000357,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1222,MMSYN1_0809,BBF10K_000359,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1223,MMSYN1_0810,BBF10K_000360,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
1224,MMSYN1_0813,BBF10K_000361,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1225,MMSYN1_0814,BBF10K_000362,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1226,MMSYN1_0817,BBF10K_000363,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1227,MMSYN1_0818,BBF10K_000364,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1228,MMSYN1_0819,BBF10K_000365,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1229,MMSYN1_0821,BBF10K_000367,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1230,MMSYN1_0823,BBF10K_000369,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1231,MMSYN1_0824,BBF10K_000370,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1232,MMSYN1_0825,BBF10K_000371,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1233,MMSYN1_0826,BBF10K_000372,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1234,MMSYN1_0827,BBF10K_000373,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1235,MMSYN1_0831,BBF10K_000374,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1236,MMSYN1_0832,BBF10K_000375,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1237,MMSYN1_0833,BBF10K_000376,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1238,MMSYN1_0834,BBF10K_000377,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1239,MMSYN1_0835,BBF10K_000378,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1240,MMSYN1_0836,BBF10K_000379,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1241,MMSYN1_0837,BBF10K_000380,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1242,MMSYN1_0838,BBF10K_000381,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1243,MMSYN1_0839,BBF10K_000382,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1244,MMSYN1_0840,BBF10K_000383,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1245,MMSYN1_0853,BBF10K_000384,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1246,MMSYN1_0859,BBF10K_000385,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1247,MMSYN1_0870,BBF10K_000386,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1248,MMSYN1_0872,BBF10K_000387,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1249,MMSYN1_0874,BBF10K_000388,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1250,MMSYN1_0875,BBF10K_000389,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1251,MMSYN1_0876,BBF10K_000390,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1252,MMSYN1_0877,BBF10K_000391,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1253,MMSYN1_0878,BBF10K_000392,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1254,MMSYN1_0879,BBF10K_000393,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1255,MMSYN1_0881,BBF10K_000394,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1256,MMSYN1_0885,BBF10K_000395,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1257,MMSYN1_0886,BBF10K_000396,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1258,MMSYN1_0887,BBF10K_000397,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1259,MMSYN1_0906,BBF10K_000398,sequence_confirmed,cloning_failure,sequence_confirmed,Stanford BIOE80 class 2017
1260,MMSYN1_0907,BBF10K_000399,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1261,MMSYN1_0908,BBF10K_000400,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1262,MMSYN1_0909,BBF10K_000401,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1263,MMSYN1_0689,BBF10K_000403,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
1264,MMSYN1_0910,BBF10K_000404,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1265,MMSYN1_0235,BBF10K_000405,cloning_error,cloning_error,N/A,Stanford BIOE80 class 2017
1266,MMSYN1_0599,BBF10K_000406,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1267,MMSYN1_0669,BBF10K_000407,sequence_confirmed,cloning_error,sequence_confirmed,Stanford BIOE80 class 2017
1268,MMSYN1_0315,BBF10K_000408,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1269,MMSYN1_0526,BBF10K_000412,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1270,MMSYN1_0499,BBF10K_000413,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
1271,MMSYN1_0379,BBF10K_000415,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1272,MMSYN1_0137,BBF10K_000417,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
1273,MMSYN1_0362,BBF10K_000419,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
1274,MMSYN1_0667,BBF10K_000425,cloning_error,cloning_error,cloning_error,Stanford BIOE80 class 2017
1275,MMSYN1_0649,BBF10K_000430,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1276,MMSYN1_0025,BBF10K_000432,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1277,MMSYN1_0852,BBF10K_000434,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1278,MMSYN1_0797,BBF10K_000436,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1309,MMSYN1_0281,BBF10K_000118,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1335,MMSYN1_0248,BBF10K_000105,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
1344,MMSYN1_0363,BBF10K_000158,sequence_failure,cloning_failure,sequence_failure,Stanford BIOE80 class 2017
1356,MMSYN1_0145,BBF10K_000064,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1367,MMSYN1_0131,BBF10K_000054,sequence_confirmed,cloning_mutation,sequence_confirmed,Stanford BIOE80 class 2017
1368,MMSYN1_0126,BBF10K_000050,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1369,MMSYN1_0138,BBF10K_000057,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1370,MMSYN1_0139,BBF10K_000058,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1371,MMSYN1_0147,BBF10K_000066,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1372,MMSYN1_0148,BBF10K_000067,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1373,MMSYN1_0195,BBF10K_000079,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
1374,MMSYN1_0198,BBF10K_000082,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1375,MMSYN1_0196,BBF10K_000080,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1376,MMSYN1_0215,BBF10K_000089,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1377,MMSYN1_0216,BBF10K_000090,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1378,MMSYN1_0218,BBF10K_000091,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1379,MMSYN1_0233,BBF10K_000099,synthesis_abandoned,N/A,N/A,Stanford BIOE80 class 2017
1380,MMSYN1_0229,BBF10K_000097,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1381,MMSYN1_0239,BBF10K_000102,cloning_mutation,cloning_mutation,N/A,Stanford BIOE80 class 2017
1382,MMSYN1_0257,BBF10K_000110,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1383,MMSYN1_0264,BBF10K_000115,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1384,MMSYN1_0270,BBF10K_000116,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1385,MMSYN1_0282,BBF10K_000119,sequence_confirmed,cloning_error,sequence_confirmed,Stanford BIOE80 class 2017
1386,MMSYN1_0288,BBF10K_000124,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1387,MMSYN1_0291,BBF10K_000127,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1388,MMSYN1_0296,BBF10K_000128,sequence_failure,sequence_failure,N/A,Stanford BIOE80 class 2017
1389,MMSYN1_0298,BBF10K_000130,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1390,MMSYN1_0325,BBF10K_000140,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1391,MMSYN1_0327,BBF10K_000142,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1392,MMSYN1_0329,BBF10K_000144,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1393,MMSYN1_0347,BBF10K_000151,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1394,MMSYN1_0375,BBF10K_000165,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1395,MMSYN1_0409,BBF10K_000190,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1396,MMSYN1_0421,BBF10K_000201,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1397,MMSYN1_0452,BBF10K_000226,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1398,MMSYN1_0501,BBF10K_000235,cloning_failure,cloning_failure,cloning_failure,Stanford BIOE80 class 2017
1399,MMSYN1_0616,BBF10K_000275,sequence_confirmed,sequence_confirmed,sequence_confirmed,Stanford BIOE80 class 2017
1400,MMSYN1_0637,BBF10K_000281,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1401,MMSYN1_0822,BBF10K_000368,sequence_confirmed,sequence_confirmed,N/A,Stanford BIOE80 class 2017
1402,MMSYN1_0648,BBF10K_000402,cloning_mutation,sequence_failure,cloning_mutation,Stanford BIOE80 class 2017
