,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
28,Mfl100,BBF10K_001333,sequencing,sequencing,N/A,Keoni Gandall
44,Mfl101,BBF10K_001334,sequencing,sequencing,N/A,Keoni Gandall
56,Bst Polymerase(KG),BBF10K_000440,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
58,Mfl065,BBF10K_001298,building,N/A,N/A,Keoni Gandall
59,Mfl113,BBF10K_001346,sequencing,sequencing,N/A,Keoni Gandall
60,cbiO,BBF10K_001386,sequence_confirmed,perfect,sequencing,Keoni Gandall
61,Mfl183,BBF10K_001416,cloning_failure,perfect,sequencing,Keoni Gandall
62,Mfl505,BBF10K_001739,sequencing,sequencing,N/A,Keoni Gandall
75,Mfl077,BBF10K_001310,building,,N/A,Keoni Gandall
76,Mfl117,BBF10K_001350,building,,N/A,Keoni Gandall
77,Mfl331,BBF10K_001564,building,,N/A,Keoni Gandall
78,Mfl666,BBF10K_001896,building,,N/A,Keoni Gandall
79,Mfl670,BBF10K_001900,building,,N/A,Keoni Gandall
83,Mfl476,BBF10K_001710,synthesis_abandoned,N/A,N/A,Keoni Gandall
84,Mfl525,BBF10K_001758,synthesis_abandoned,N/A,N/A,Keoni Gandall
85,Mfl047,BBF10K_001280,building,,N/A,Keoni Gandall
86,Pfu_Poly,BBF10K_000451,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
107,Mfl078,BBF10K_001311,building,,N/A,Keoni Gandall
108,cysS,BBF10K_001320,building,,N/A,Keoni Gandall
114,Mfl099,BBF10K_001332,building,,N/A,Keoni Gandall
119,infC,BBF10K_001421,building,,N/A,Keoni Gandall
125,Mfl198,BBF10K_001431,building,,N/A,Keoni Gandall
133,phi29 polymerase,BBF10K_000448,synthesis_abandoned,N/A,N/A,Keoni Gandall
134,Deep_Vent,BBF10K_000450,synthesis_abandoned,N/A,N/A,Keoni Gandall
135,Taq_DNAp,BBF10K_000454,synthesis_abandoned,N/A,N/A,Keoni Gandall
168,Mfl019,BBF10K_001252,building,N/A,N/A,Keoni Gandall
169,Mfl274,BBF10K_001507,building,N/A,N/A,Keoni Gandall
170,infB,BBF10K_001528,building,N/A,N/A,Keoni Gandall
171,Mfl298,BBF10K_001531,building,N/A,N/A,Keoni Gandall
172,Mfl310,BBF10K_001543,building,N/A,N/A,Keoni Gandall
173,Mfl312,BBF10K_001545,building,N/A,N/A,Keoni Gandall
174,guaA,BBF10K_001575,building,N/A,N/A,Keoni Gandall
175,Mfl354,BBF10K_001587,building,N/A,N/A,Keoni Gandall
176,aspS,BBF10K_001599,building,N/A,N/A,Keoni Gandall
177,Mfl404,BBF10K_001639,building,N/A,N/A,Keoni Gandall
178,Mfl413,BBF10K_001648,building,N/A,N/A,Keoni Gandall
179,dnaK,BBF10K_001650,building,N/A,N/A,Keoni Gandall
180,Mfl430,BBF10K_001665,building,N/A,N/A,Keoni Gandall
181,Mfl458,BBF10K_001692,building,N/A,N/A,Keoni Gandall
182,Mfl459,BBF10K_001693,building,N/A,N/A,Keoni Gandall
183,Mfl571,BBF10K_001803,building,N/A,N/A,Keoni Gandall
184,Mfl632,BBF10K_001862,building,N/A,N/A,Keoni Gandall
216,Mfl257,BBF10K_001490,building,N/A,N/A,Keoni Gandall
217,rplJ,BBF10K_001834,building,N/A,N/A,Keoni Gandall
218,Mfl607,BBF10K_001838,building,N/A,N/A,Keoni Gandall
219,Mfl649,BBF10K_001879,building,N/A,N/A,Keoni Gandall
235,Mfl026,BBF10K_001259,building,N/A,N/A,Keoni Gandall
236,Mfl054,BBF10K_001287,building,N/A,N/A,Keoni Gandall
237,Mfl056,BBF10K_001289,building,N/A,N/A,Keoni Gandall
238,Mfl144,BBF10K_001377,building,N/A,N/A,Keoni Gandall
239,rpsM,BBF10K_001381,building,N/A,N/A,Keoni Gandall
240,Mfl337,BBF10K_001570,building,N/A,N/A,Keoni Gandall
242,Mfl486,BBF10K_001720,building,N/A,N/A,Keoni Gandall
243,Mfl510,BBF10K_001744,building,N/A,N/A,Keoni Gandall
244,Mfl514,BBF10K_001747,building,N/A,N/A,Keoni Gandall
245,Mfl535,BBF10K_001768,building,N/A,N/A,Keoni Gandall
246,Mfl551,BBF10K_001784,building,N/A,N/A,Keoni Gandall
247,Mfl587,BBF10K_001819,building,N/A,N/A,Keoni Gandall
248,rplK,BBF10K_001840,building,N/A,N/A,Keoni Gandall
249,Mfl653,BBF10K_001883,building,N/A,N/A,Keoni Gandall
283,Mfl169,BBF10K_001402,building,,N/A,Keoni Gandall
284,Mfl176,BBF10K_001409,building,,N/A,Keoni Gandall
286,Mfl032,BBF10K_001265,building,N/A,N/A,Keoni Gandall
287,Mfl035,BBF10K_001268,building,N/A,N/A,Keoni Gandall
288,Mfl091,BBF10K_001324,building,N/A,N/A,Keoni Gandall
289,Mfl170,BBF10K_001403,building,N/A,N/A,Keoni Gandall
290,pgi,BBF10K_001487,building,N/A,N/A,Keoni Gandall
291,Mfl315,BBF10K_001548,building,N/A,N/A,Keoni Gandall
292,Mfl321,BBF10K_001554,building,N/A,N/A,Keoni Gandall
293,Mfl327,BBF10K_001560,building,N/A,N/A,Keoni Gandall
325,Mfl329,BBF10K_001562,building,N/A,N/A,Keoni Gandall
363,Mfl437,BBF10K_001672,building,N/A,N/A,Keoni Gandall
371,Mfl487,BBF10K_001721,building,,N/A,Keoni Gandall
395,Mfl013,BBF10K_001246,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
396,Mfl017,BBF10K_001250,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
397,Mfl022,BBF10K_001255,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
398,Mfl031,BBF10K_001264,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
399,Mfl049,BBF10K_001282,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
400,Mfl051,BBF10K_001284,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
401,Mfl062,BBF10K_001295,cloning_failure,cloning_failure,N/A,Keoni Gandall
402,Mfl064,BBF10K_001297,sequence_confirmed,perfect,N/A,Keoni Gandall
403,Mfl084,BBF10K_001317,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
404,Mfl111,BBF10K_001344,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
405,Mfl112,BBF10K_001345,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
406,rplE,BBF10K_001368,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
407,Mfl173,BBF10K_001406,sequence_confirmed,perfect,N/A,Keoni Gandall
408,Mfl180,BBF10K_001413,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
409,engA,BBF10K_001432,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
410,Mfl204,BBF10K_001437,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
411,smpB,BBF10K_001443,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
412,Mfl216,BBF10K_001449,sequence_confirmed,perfect,N/A,Keoni Gandall
413,Mfl219,BBF10K_001452,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
415,Mfl222,BBF10K_001455,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
416,Mfl230,BBF10K_001463,sequence_confirmed,cloning_mutation,N/A,Keoni Gandall
417,Mfl233,BBF10K_001466,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
418,Mfl270,BBF10K_001503,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
419,Mfl271,BBF10K_001504,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
420,Mfl279,BBF10K_001512,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
421,Mfl283,BBF10K_001516,sequence_confirmed,perfect,N/A,Keoni Gandall
422,Mfl289,BBF10K_001522,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
423,Mfl304,BBF10K_001537,cloning_failure,cloning_failure,N/A,Keoni Gandall
424,Mfl339,BBF10K_001572,sequence_confirmed,perfect,N/A,Keoni Gandall
425,Mfl359,BBF10K_001592,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
426,hisS,BBF10K_001600,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
427,Mfl371,BBF10K_001606,sequence_confirmed,perfect,N/A,Keoni Gandall
428,nadD,BBF10K_001608,sequence_confirmed,perfect,N/A,Keoni Gandall
429,Mfl375,BBF10K_001610,sequence_confirmed,perfect,N/A,Keoni Gandall
430,Mfl381,BBF10K_001616,sequence_confirmed,perfect,N/A,Keoni Gandall
431,Mfl392,BBF10K_001627,sequence_confirmed,perfect,N/A,Keoni Gandall
432,pheS,BBF10K_001634,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
433,Mfl406,BBF10K_001641,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
434,Mfl416,BBF10K_001651,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
435,Mfl424,BBF10K_001659,cloning_failure,cloning_failure,N/A,Keoni Gandall
436,rplU,BBF10K_001676,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
438,Mfl454,BBF10K_001688,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
439,Mfl501,BBF10K_001735,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
440,obgE,BBF10K_001755,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
441,Mfl543,BBF10K_001776,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
442,Mfl545,BBF10K_001778,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
443,Mfl547,BBF10K_001780,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
444,Mfl549,BBF10K_001782,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
445,Mfl550,BBF10K_001783,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
446,Mfl564,BBF10K_001796,sequence_confirmed,perfect,N/A,Keoni Gandall
447,Mfl568,BBF10K_001800,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
448,Mfl591,BBF10K_001823,cloning_failure,cloning_failure,N/A,Keoni Gandall
449,Mfl595,BBF10K_001827,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
450,Mfl621,BBF10K_001852,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
451,prfA,BBF10K_001864,sequence_confirmed,perfect,N/A,Keoni Gandall
453,Mfl642,BBF10K_001872,sequence_confirmed,perfect,N/A,Keoni Gandall
454,Mfl645,BBF10K_001875,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
455,Mfl646,BBF10K_001876,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
456,Mfl681,BBF10K_001911,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
458,Mfl497,BBF10K_001731,building,,N/A,Keoni Gandall
509,Mfl611,BBF10K_001842,building,,N/A,Keoni Gandall
561,Mfl579,BBF10K_001811,building,N/A,N/A,Keoni Gandall
562,Mfl580,BBF10K_001812,building,N/A,N/A,Keoni Gandall
563,rplA,BBF10K_001839,building,N/A,N/A,Keoni Gandall
564,Mfl616,BBF10K_001847,building,N/A,N/A,Keoni Gandall
583,Mfl074,BBF10K_001307,building,N/A,N/A,Keoni Gandall
587,Mfl066,BBF10K_001299,sequence_confirmed,perfect,N/A,Keoni Gandall
589,pIP501,BBF10K_000645,received,N/A,N/A,Keoni Gandall
593,Mfl268,BBF10K_001501,building,,N/A,Keoni Gandall
594,Mfl287,BBF10K_001520,building,,N/A,Keoni Gandall
595,Mfl465,BBF10K_001699,building,,N/A,Keoni Gandall
596,Mfl472,BBF10K_001706,building,,N/A,Keoni Gandall
597,Mfl669,BBF10K_001899,building,,N/A,Keoni Gandall
599,Mfl076,BBF10K_001309,building,N/A,N/A,Keoni Gandall
600,Mfl195,BBF10K_001428,building,N/A,N/A,Keoni Gandall
601,Mfl252,BBF10K_001485,building,N/A,N/A,Keoni Gandall
602,Mfl405,BBF10K_001640,building,N/A,N/A,Keoni Gandall
613,Mfl093,BBF10K_001326,building,N/A,N/A,Keoni Gandall
620,Mfl108,BBF10K_001341,building,N/A,N/A,Keoni Gandall
640,Mfl110,BBF10K_001343,building,N/A,N/A,Keoni Gandall
648,rplV,BBF10K_001361,building,N/A,N/A,Keoni Gandall
657,rplF,BBF10K_001371,planning,N/A,N/A,Keoni Gandall
662,rpmJ,BBF10K_001380,received,N/A,N/A,Keoni Gandall
663,Mfl007,BBF10K_001240,building,,N/A,Keoni Gandall
664,Mfl009,BBF10K_001242,building,,N/A,Keoni Gandall
665,Mfl042,BBF10K_001275,building,,N/A,Keoni Gandall
666,Mfl053,BBF10K_001286,building,N/A,N/A,Keoni Gandall
667,Mfl157,BBF10K_001390,received,N/A,N/A,Keoni Gandall
668,Mfl161,BBF10K_001394,received,N/A,N/A,Keoni Gandall
669,Mfl120,BBF10K_001353,building,,N/A,Keoni Gandall
670,Mfl241,BBF10K_001474,building,,N/A,Keoni Gandall
671,Mfl426,BBF10K_001661,building,N/A,N/A,Keoni Gandall
673,Mfl171,BBF10K_001404,building,N/A,N/A,Keoni Gandall
674,Mfl496,BBF10K_001730,building,,N/A,Keoni Gandall
675,Mfl500,BBF10K_001734,building,,N/A,Keoni Gandall
676,Mfl502,BBF10K_001736,building,,N/A,Keoni Gandall
677,Mfl553,BBF10K_001786,building,,N/A,Keoni Gandall
678,argS,BBF10K_001787,building,,N/A,Keoni Gandall
679,Mfl654,BBF10K_001884,building,,N/A,Keoni Gandall
680,Mfl664,BBF10K_001894,building,N/A,N/A,Keoni Gandall
683,Mfl187,BBF10K_001420,building,N/A,N/A,Keoni Gandall
696,Mfl201,BBF10K_001434,received,N/A,N/A,Keoni Gandall
704,Mfl218,BBF10K_001451,received,N/A,N/A,Keoni Gandall
709,Mfl159,BBF10K_001392,received,N/A,N/A,Keoni Gandall
710,rpmB,BBF10K_001460,received,N/A,N/A,Keoni Gandall
715,Mfl235,BBF10K_001468,building,N/A,N/A,Keoni Gandall
719,Mfl037,BBF10K_001270,building,,N/A,Keoni Gandall
720,Mfl094,BBF10K_001327,building,,N/A,Keoni Gandall
721,Mfl302,BBF10K_001535,building,,N/A,Keoni Gandall
722,Mfl308,BBF10K_001541,building,,N/A,Keoni Gandall
723,Mfl403,BBF10K_001638,building,N/A,N/A,Keoni Gandall
724,Mfl481,BBF10K_001715,building,,N/A,Keoni Gandall
725,Mfl249,BBF10K_001482,building,N/A,N/A,Keoni Gandall
726,Mfl043,BBF10K_001276,building,N/A,N/A,Keoni Gandall
727,Mfl150,BBF10K_001383,building,,N/A,Keoni Gandall
728,Mfl267,BBF10K_001500,building,N/A,N/A,Keoni Gandall
729,Mfl325,BBF10K_001558,building,,N/A,Keoni Gandall
730,Mfl351,BBF10K_001584,building,,N/A,Keoni Gandall
731,Mfl363,BBF10K_001597,building,N/A,N/A,Keoni Gandall
732,Mfl393,BBF10K_001628,building,,N/A,Keoni Gandall
733,Mfl675,BBF10K_001905,building,,N/A,Keoni Gandall
738,Mfl261,BBF10K_001494,received,N/A,N/A,Keoni Gandall
739,Mfl660,BBF10K_001890,building,,N/A,Keoni Gandall
740,Mfl673,BBF10K_001903,building,,N/A,Keoni Gandall
765,Mfl319,BBF10K_001552,building,N/A,N/A,Keoni Gandall
770,Mfl414,BBF10K_001649,planning,N/A,N/A,Keoni Gandall
773,Mfl370,BBF10K_001605,building,,N/A,Keoni Gandall
788,mraW,BBF10K_001629,building,N/A,N/A,Keoni Gandall
794,rpmF,BBF10K_001631,received,N/A,N/A,Keoni Gandall
796,Mfl038,BBF10K_001271,planning,N/A,N/A,Keoni Gandall
797,Mfl328,BBF10K_001561,planning,N/A,N/A,Keoni Gandall
798,Mfl425,BBF10K_001660,planning,N/A,N/A,Keoni Gandall
799,Mfl532,BBF10K_001765,planning,N/A,N/A,Keoni Gandall
800,Mfl578,BBF10K_001810,planning,N/A,N/A,Keoni Gandall
806,rplB,BBF10K_001359,planning,N/A,N/A,Keoni Gandall
807,Mfl239,BBF10K_001472,planning,N/A,N/A,Keoni Gandall
808,Mfl378,BBF10K_001613,planning,N/A,N/A,Keoni Gandall
809,Mfl517,BBF10K_001750,planning,N/A,N/A,Keoni Gandall
813,Mfl427,BBF10K_001662,building,N/A,N/A,Keoni Gandall
814,Mfl442,BBF10K_001677,building,N/A,N/A,Keoni Gandall
817,Mfl470,BBF10K_001704,building,N/A,N/A,Keoni Gandall
818,Mfl471,BBF10K_001705,building,,N/A,Keoni Gandall
821,rpsI,BBF10K_001726,received,N/A,N/A,Keoni Gandall
822,Mfl592,BBF10K_001824,building,N/A,N/A,Keoni Gandall
823,Mfl508,BBF10K_001742,cloning_mutation,perfect,sequencing,Keoni Gandall
824,Mfl520,BBF10K_001753,received,N/A,N/A,Keoni Gandall
825,Mfl523,BBF10K_001756,building,N/A,N/A,Keoni Gandall
826,Mfl536,BBF10K_001769,building,,N/A,Keoni Gandall
827,Mfl556,BBF10K_001789,sequence_confirmed,perfect,N/A,Keoni Gandall
828,Mfl563,BBF10K_001795,planning,N/A,N/A,Keoni Gandall
829,Mfl565,BBF10K_001797,received,N/A,N/A,Keoni Gandall
830,Mfl575,BBF10K_001807,building,N/A,N/A,Keoni Gandall
833,rpsD,BBF10K_001818,sequence_confirmed,perfect,sequencing,Keoni Gandall
834,Mfl588,BBF10K_001820,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
835,rplL,BBF10K_001833,building,,N/A,Keoni Gandall
837,Mfl633,BBF10K_001863,building,N/A,N/A,Keoni Gandall
838,Mfl630,BBF10K_001861,building,,N/A,Keoni Gandall
839,Mfl639,BBF10K_001869,building,N/A,N/A,Keoni Gandall
842,Mfl655,BBF10K_001885,received,N/A,N/A,Keoni Gandall
940,SmR,BBF10K_000613,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
941,CamR,BBF10K_000617,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
942,AmkR,BBF10K_000622,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
947,GFP,BBF10K_000633,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
948,mRFP,BBF10K_000634,sequence_confirmed,sequence_confirmed,sequence_confirmed,Keoni Gandall
958,Mfl385,BBF10K_001620,building,,N/A,Keoni Gandall
963,Mfl408,BBF10K_001643,building,N/A,N/A,Keoni Gandall
1050,Mfl495,BBF10K_001729,building,,N/A,Keoni Gandall
1279,Alkaline Phosphatase,BBF10K_000439,sequence_confirmed,cloning_mutation,sequence_confirmed,Keoni Gandall
1280,lambda exonuclease,BBF10K_000442,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1282,exonuclease i,BBF10K_000443,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1283,T7 ligase,BBF10K_000444,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1284,T5 exonuclease,BBF10K_000445,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1285,T4 ligase,BBF10K_000446,sequence_confirmed,cloning_mutation,sequence_confirmed,Keoni Gandall
1287,TEV protease,BBF10K_000449,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1403,CdnDI,BBF10K_000441,synthesis_abandoned,N/A,N/A,Keoni Gandall
1404,Protein A,BBF10K_000447,synthesis_abandoned,N/A,N/A,Keoni Gandall
1405,T7RNAp,BBF10K_000452,synthesis_abandoned,N/A,N/A,Keoni Gandall
1406,Taq_ligase,BBF10K_000453,sequence_failure,sequence_failure,sequence_failure,Keoni Gandall
1427,TetR,BBF10K_000611,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1428,HygR,BBF10K_000623,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1429,AgeIM,BBF10K_000624,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1471,Kan_BS,BBF10K_000609,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1472,aad9,BBF10K_000610,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1473,AmpR,BBF10K_000612,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1474,KanR,BBF10K_000614,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1475,ApmR,BBF10K_000615,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1476,Cat_BS,BBF10K_000616,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1477,aad6,BBF10K_000618,cloning_mutation,sequence_failure,cloning_mutation,Keoni Gandall
1478,sat2,BBF10K_000619,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1479,sat4,BBF10K_000620,cloning_mutation,cloning_mutation,cloning_failure,Keoni Gandall
1480,aac3,BBF10K_000621,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1484,sfGFP,BBF10K_000635,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1485,TannenRFP,BBF10K_000636,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1486,EiraCFP,BBF10K_000637,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1487,JuniperGFP,BBF10K_000638,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
1488,BlazeYFP,BBF10K_000639,cloning_mutation,cloning_failure,cloning_mutation,Keoni Gandall
1824,rpmG,BBF10K_001322,received,N/A,N/A,Keoni Gandall
1860,rpsS,BBF10K_001360,received,N/A,N/A,Keoni Gandall
1865,infA,BBF10K_001379,received,N/A,N/A,Keoni Gandall
1905,Mfl002,BBF10K_001235,received,N/A,N/A,Keoni Gandall
1906,Mfl006,BBF10K_001239,received,N/A,N/A,Keoni Gandall
1907,ksgA,BBF10K_001238,planning,N/A,N/A,Keoni Gandall
1908,Mfl004,BBF10K_001237,building,N/A,N/A,Keoni Gandall
1910,Mfl003,BBF10K_001236,building,,N/A,Keoni Gandall
1911,Mfl012,BBF10K_001245,received,N/A,N/A,Keoni Gandall
1912,Mfl008,BBF10K_001241,building,N/A,N/A,Keoni Gandall
1913,Mfl011,BBF10K_001244,building,N/A,N/A,Keoni Gandall
1914,Mfl010,BBF10K_001243,planning,N/A,N/A,Keoni Gandall
1915,Mfl015,BBF10K_001248,received,N/A,N/A,Keoni Gandall
1916,Mfl016,BBF10K_001249,sequencing,sequencing,N/A,Keoni Gandall
1917,Mfl018,BBF10K_001251,building,N/A,N/A,Keoni Gandall
1918,trmE,BBF10K_001247,building,,N/A,Keoni Gandall
1919,Mfl020,BBF10K_001253,building,N/A,N/A,Keoni Gandall
1920,Mfl021,BBF10K_001254,building,N/A,N/A,Keoni Gandall
1921,Mfl023,BBF10K_001256,received,N/A,N/A,Keoni Gandall
1922,Mfl024,BBF10K_001257,received,N/A,N/A,Keoni Gandall
1924,Mfl028,BBF10K_001261,building,,N/A,Keoni Gandall
1925,Mfl027,BBF10K_001260,received,N/A,N/A,Keoni Gandall
1926,lysS,BBF10K_001263,received,N/A,N/A,Keoni Gandall
1927,Mfl029,BBF10K_001262,building,N/A,N/A,Keoni Gandall
1928,Mfl025,BBF10K_001258,building,N/A,N/A,Keoni Gandall
1929,Mfl033,BBF10K_001266,building,,N/A,Keoni Gandall
1930,Mfl034,BBF10K_001267,received,N/A,N/A,Keoni Gandall
1931,Mfl036,BBF10K_001269,received,N/A,N/A,Keoni Gandall
1932,Mfl039,BBF10K_001272,planning,N/A,N/A,Keoni Gandall
1933,Mfl041,BBF10K_001274,planning,N/A,N/A,Keoni Gandall
1934,Mfl040,BBF10K_001273,building,,N/A,Keoni Gandall
1935,Mfl044,BBF10K_001277,received,N/A,N/A,Keoni Gandall
1936,Mfl052,BBF10K_001285,planning,N/A,N/A,Keoni Gandall
1937,Mfl048,BBF10K_001281,received,N/A,N/A,Keoni Gandall
1938,Mfl050,BBF10K_001283,building,N/A,N/A,Keoni Gandall
1939,Mfl045,BBF10K_001278,building,N/A,N/A,Keoni Gandall
1941,Mfl046,BBF10K_001279,building,,N/A,Keoni Gandall
1942,Mfl055,BBF10K_001288,building,,N/A,Keoni Gandall
1943,secA,BBF10K_001290,building,,N/A,Keoni Gandall
1944,Mfl058,BBF10K_001291,received,N/A,N/A,Keoni Gandall
1945,Mfl059,BBF10K_001292,synthesis_abandoned,N/A,N/A,Keoni Gandall
1946,Mfl063,BBF10K_001296,received,N/A,N/A,Keoni Gandall
1947,Mfl060,BBF10K_001293,building,N/A,N/A,Keoni Gandall
1948,Mfl061,BBF10K_001294,building,N/A,N/A,Keoni Gandall
1949,Mfl071,BBF10K_001304,planning,N/A,N/A,Keoni Gandall
1950,Mfl067,BBF10K_001300,received,N/A,N/A,Keoni Gandall
1951,secG,BBF10K_001301,received,N/A,N/A,Keoni Gandall
1952,Mfl069,BBF10K_001302,received,N/A,N/A,Keoni Gandall
1953,Mfl070,BBF10K_001303,building,,N/A,Keoni Gandall
1954,Mfl075,BBF10K_001308,planning,N/A,N/A,Keoni Gandall
1955,Mfl073,BBF10K_001306,planning,N/A,N/A,Keoni Gandall
1956,Mfl072,BBF10K_001305,building,,N/A,Keoni Gandall
1958,rpsR,BBF10K_001315,received,N/A,N/A,Keoni Gandall
1959,Mfl085,BBF10K_001318,building,N/A,N/A,Keoni Gandall
1961,Mfl081,BBF10K_001314,building,N/A,N/A,Keoni Gandall
1962,rplI,BBF10K_001316,building,N/A,N/A,Keoni Gandall
1963,Mfl079,BBF10K_001312,building,N/A,N/A,Keoni Gandall
1964,rpsF,BBF10K_001313,building,,N/A,Keoni Gandall
1965,Mfl088,BBF10K_001321,building,,N/A,Keoni Gandall
1966,Mfl092,BBF10K_001325,received,N/A,N/A,Keoni Gandall
1967,Mfl086,BBF10K_001319,building,,N/A,Keoni Gandall
1968,Mfl090,BBF10K_001323,building,,N/A,Keoni Gandall
1969,Mfl095,BBF10K_001328,received,N/A,N/A,Keoni Gandall
1970,Mfl096,BBF10K_001329,received,N/A,N/A,Keoni Gandall
1971,Mfl097,BBF10K_001330,received,N/A,N/A,Keoni Gandall
1972,Mfl098,BBF10K_001331,received,N/A,N/A,Keoni Gandall
1974,Mfl103,BBF10K_001336,building,,N/A,Keoni Gandall
1975,greA,BBF10K_001335,received,N/A,N/A,Keoni Gandall
1976,glyA,BBF10K_001339,received,N/A,N/A,Keoni Gandall
1977,Mfl341,BBF10K_001574,received,N/A,N/A,Keoni Gandall
1978,Mfl104,BBF10K_001337,building,N/A,N/A,Keoni Gandall
1979,Mfl105,BBF10K_001338,building,,N/A,Keoni Gandall
1980,Mfl109,BBF10K_001342,received,N/A,N/A,Keoni Gandall
1981,Mfl115,BBF10K_001348,building,,N/A,Keoni Gandall
1982,Mfl114,BBF10K_001347,building,N/A,N/A,Keoni Gandall
1983,upp,BBF10K_001340,building,N/A,N/A,Keoni Gandall
1984,Mfl116,BBF10K_001349,planning,N/A,N/A,Keoni Gandall
1985,rpsJ,BBF10K_001355,planning,N/A,N/A,Keoni Gandall
1986,Mfl118,BBF10K_001351,received,N/A,N/A,Keoni Gandall
1987,Mfl119,BBF10K_001352,received,N/A,N/A,Keoni Gandall
1988,rplC,BBF10K_001356,building,,N/A,Keoni Gandall
1989,Mfl121,BBF10K_001354,building,,N/A,Keoni Gandall
1990,rplW,BBF10K_001358,received,N/A,N/A,Keoni Gandall
1991,rplP,BBF10K_001363,received,N/A,N/A,Keoni Gandall
1992,rpsQ,BBF10K_001365,received,N/A,N/A,Keoni Gandall
1993,rpmC,BBF10K_001364,building,N/A,N/A,Keoni Gandall
1994,rpsN,BBF10K_001369,received,N/A,N/A,Keoni Gandall
1995,rpsC,BBF10K_001362,building,N/A,N/A,Keoni Gandall
1996,rplN,BBF10K_001366,building,N/A,N/A,Keoni Gandall
1997,rpsH,BBF10K_001370,building,N/A,N/A,Keoni Gandall
1998,rplX,BBF10K_001367,building,,N/A,Keoni Gandall
1999,rplR,BBF10K_001372,building,,N/A,Keoni Gandall
2000,rplD,BBF10K_001357,planning,N/A,N/A,Keoni Gandall
2001,secY,BBF10K_001375,received,N/A,N/A,Keoni Gandall
2002,Mfl143,BBF10K_001376,received,N/A,N/A,Keoni Gandall
2003,rpsE,BBF10K_001373,building,,N/A,Keoni Gandall
2004,Mfl149,BBF10K_001382,planning,N/A,N/A,Keoni Gandall
2005,rplQ,BBF10K_001384,planning,N/A,N/A,Keoni Gandall
2006,Mfl145,BBF10K_001378,building,N/A,N/A,Keoni Gandall
2007,rplO,BBF10K_001374,building,,N/A,Keoni Gandall
2008,cbiO,BBF10K_001385,planning,N/A,N/A,Keoni Gandall
2009,Mfl156,BBF10K_001389,received,N/A,N/A,Keoni Gandall
2010,Mfl158,BBF10K_001391,received,N/A,N/A,Keoni Gandall
2011,truA,BBF10K_001388,building,N/A,N/A,Keoni Gandall
2012,Mfl154,BBF10K_001387,planning,N/A,N/A,Keoni Gandall
2013,gatA,BBF10K_001395,received,N/A,N/A,Keoni Gandall
2014,gatB,BBF10K_001396,received,N/A,N/A,Keoni Gandall
2015,Mfl160,BBF10K_001393,building,N/A,N/A,Keoni Gandall
2017,Mfl164,BBF10K_001397,building,N/A,N/A,Keoni Gandall
2018,Mfl165,BBF10K_001398,planning,N/A,N/A,Keoni Gandall
2019,Mfl166,BBF10K_001399,received,N/A,N/A,Keoni Gandall
2020,Mfl168,BBF10K_001401,received,N/A,N/A,Keoni Gandall
2021,Mfl172,BBF10K_001405,planning,N/A,N/A,Keoni Gandall
2022,Mfl167,BBF10K_001400,building,,N/A,Keoni Gandall
2023,Mfl179,BBF10K_001412,building,N/A,N/A,Keoni Gandall
2024,Mfl174,BBF10K_001407,received,N/A,N/A,Keoni Gandall
2025,Mfl175,BBF10K_001408,building,,N/A,Keoni Gandall
2026,Mfl178,BBF10K_001411,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
2027,Mfl177,BBF10K_001410,building,N/A,N/A,Keoni Gandall
2028,Mfl181,BBF10K_001414,received,N/A,N/A,Keoni Gandall
2029,Mfl186,BBF10K_001419,building,,N/A,Keoni Gandall
2030,Mfl185,BBF10K_001418,received,N/A,N/A,Keoni Gandall
2031,Mfl184,BBF10K_001417,planning,N/A,N/A,Keoni Gandall
2032,rpmI,BBF10K_001422,received,N/A,N/A,Keoni Gandall
2033,Mfl182,BBF10K_001415,building,N/A,N/A,Keoni Gandall
2034,rplT,BBF10K_001423,planning,N/A,N/A,Keoni Gandall
2035,Mfl193,BBF10K_001426,received,N/A,N/A,Keoni Gandall
2036,Mfl192,BBF10K_001425,planning,N/A,N/A,Keoni Gandall
2037,Mfl191,BBF10K_001424,building,N/A,N/A,Keoni Gandall
2038,Mfl194,BBF10K_001427,building,,N/A,Keoni Gandall
2039,Mfl197,BBF10K_001430,building,,N/A,Keoni Gandall
2040,Mfl196,BBF10K_001429,building,,N/A,Keoni Gandall
2041,Mfl203,BBF10K_001436,building,N/A,N/A,Keoni Gandall
2042,Mfl200,BBF10K_001433,building,N/A,N/A,Keoni Gandall
2043,Mfl205,BBF10K_001438,received,N/A,N/A,Keoni Gandall
2044,Mfl207,BBF10K_001440,received,N/A,N/A,Keoni Gandall
2045,recA,BBF10K_001439,building,,N/A,Keoni Gandall
2046,Mfl202,BBF10K_001435,building,,N/A,Keoni Gandall
2047,Mfl209,BBF10K_001442,received,N/A,N/A,Keoni Gandall
2048,Mfl208,BBF10K_001441,building,N/A,N/A,Keoni Gandall
2049,Mfl211,BBF10K_001444,received,N/A,N/A,Keoni Gandall
2050,Mfl213,BBF10K_001446,received,N/A,N/A,Keoni Gandall
2051,Mfl214,BBF10K_001447,received,N/A,N/A,Keoni Gandall
2052,Mfl215,BBF10K_001448,building,N/A,N/A,Keoni Gandall
2053,Mfl212,BBF10K_001445,building,,N/A,Keoni Gandall
2054,Mfl221,BBF10K_001454,building,N/A,N/A,Keoni Gandall
2055,Mfl220,BBF10K_001453,received,N/A,N/A,Keoni Gandall
2056,Mfl223,BBF10K_001456,building,N/A,N/A,Keoni Gandall
2057,Mfl436,BBF10K_001671,received,N/A,N/A,Keoni Gandall
2058,Mfl217,BBF10K_001450,building,,N/A,Keoni Gandall
2059,Mfl228,BBF10K_001461,received,N/A,N/A,Keoni Gandall
2060,Mfl229,BBF10K_001462,received,N/A,N/A,Keoni Gandall
2061,Mfl225,BBF10K_001458,building,N/A,N/A,Keoni Gandall
2062,Mfl232,BBF10K_001465,received,N/A,N/A,Keoni Gandall
2063,Mfl226,BBF10K_001459,building,,N/A,Keoni Gandall
2064,Mfl231,BBF10K_001464,building,,N/A,Keoni Gandall
2065,Mfl224,BBF10K_001457,building,N/A,N/A,Keoni Gandall
2066,Mfl240,BBF10K_001473,building,N/A,N/A,Keoni Gandall
2067,Mfl237,BBF10K_001470,received,N/A,N/A,Keoni Gandall
2069,Mfl234,BBF10K_001467,building,,N/A,Keoni Gandall
2070,Mfl238,BBF10K_001471,building,,N/A,Keoni Gandall
2071,Mfl236,BBF10K_001469,planning,N/A,N/A,Keoni Gandall
2072,Mfl242,BBF10K_001475,received,N/A,N/A,Keoni Gandall
2073,Mfl245,BBF10K_001478,received,N/A,N/A,Keoni Gandall
2074,Mfl246,BBF10K_001479,received,N/A,N/A,Keoni Gandall
2075,Mfl243,BBF10K_001476,building,N/A,N/A,Keoni Gandall
2076,Mfl244,BBF10K_001477,building,,N/A,Keoni Gandall
2077,Mfl253,BBF10K_001486,building,N/A,N/A,Keoni Gandall
2079,Mfl247,BBF10K_001480,building,N/A,N/A,Keoni Gandall
2080,Mfl248,BBF10K_001481,building,N/A,N/A,Keoni Gandall
2081,Mfl250,BBF10K_001483,building,,N/A,Keoni Gandall
2082,Mfl251,BBF10K_001484,building,N/A,N/A,Keoni Gandall
2083,Mfl259,BBF10K_001492,building,N/A,N/A,Keoni Gandall
2084,Mfl255,BBF10K_001488,planning,N/A,N/A,Keoni Gandall
2085,Mfl258,BBF10K_001491,received,N/A,N/A,Keoni Gandall
2086,Mfl260,BBF10K_001493,received,N/A,N/A,Keoni Gandall
2087,Mfl262,BBF10K_001495,received,N/A,N/A,Keoni Gandall
2088,Mfl256,BBF10K_001489,planning,N/A,N/A,Keoni Gandall
2089,era,BBF10K_001499,received,N/A,N/A,Keoni Gandall
2090,Mfl264,BBF10K_001497,building,,N/A,Keoni Gandall
2091,Mfl265,BBF10K_001498,building,N/A,N/A,Keoni Gandall
2092,Mfl263,BBF10K_001496,planning,N/A,N/A,Keoni Gandall
2093,Mfl269,BBF10K_001502,building,N/A,N/A,Keoni Gandall
2094,Mfl273,BBF10K_001506,building,N/A,N/A,Keoni Gandall
2095,Mfl272,BBF10K_001505,building,,N/A,Keoni Gandall
2096,Mfl275,BBF10K_001508,received,N/A,N/A,Keoni Gandall
2097,Mfl276,BBF10K_001509,received,N/A,N/A,Keoni Gandall
2098,Mfl277,BBF10K_001510,received,N/A,N/A,Keoni Gandall
2099,Mfl278,BBF10K_001511,received,N/A,N/A,Keoni Gandall
2100,Mfl281,BBF10K_001514,building,N/A,N/A,Keoni Gandall
2101,Mfl280,BBF10K_001513,received,N/A,N/A,Keoni Gandall
2102,Mfl282,BBF10K_001515,building,N/A,N/A,Keoni Gandall
2103,rpsO,BBF10K_001517,received,N/A,N/A,Keoni Gandall
2104,Mfl286,BBF10K_001519,planning,N/A,N/A,Keoni Gandall
2105,Mfl285,BBF10K_001518,planning,N/A,N/A,Keoni Gandall
2106,Mfl288,BBF10K_001521,received,N/A,N/A,Keoni Gandall
2107,Mfl291,BBF10K_001524,building,N/A,N/A,Keoni Gandall
2108,Mfl290,BBF10K_001523,received,N/A,N/A,Keoni Gandall
2109,nusA,BBF10K_001525,building,,N/A,Keoni Gandall
2111,Mfl294,BBF10K_001527,building,N/A,N/A,Keoni Gandall
2112,Mfl293,BBF10K_001526,building,N/A,N/A,Keoni Gandall
2113,Mfl296,BBF10K_001529,received,N/A,N/A,Keoni Gandall
2114,Mfl299,BBF10K_001532,cloning_failure,cloning_failure,N/A,Keoni Gandall
2115,Mfl297,BBF10K_001530,received,N/A,N/A,Keoni Gandall
2116,Mfl300,BBF10K_001533,building,N/A,N/A,Keoni Gandall
2117,Mfl301,BBF10K_001534,building,,N/A,Keoni Gandall
2118,Mfl303,BBF10K_001536,planning,N/A,N/A,Keoni Gandall
2119,Mfl305,BBF10K_001538,building,N/A,N/A,Keoni Gandall
2120,Mfl307,BBF10K_001540,building,N/A,N/A,Keoni Gandall
2121,Mfl306,BBF10K_001539,building,,N/A,Keoni Gandall
2122,Mfl309,BBF10K_001542,received,N/A,N/A,Keoni Gandall
2123,Mfl314,BBF10K_001547,building,,N/A,Keoni Gandall
2124,Mfl313,BBF10K_001546,building,,N/A,Keoni Gandall
2125,Mfl311,BBF10K_001544,planning,N/A,N/A,Keoni Gandall
2126,Mfl316,BBF10K_001549,building,,N/A,Keoni Gandall
2127,Mfl317,BBF10K_001550,received,N/A,N/A,Keoni Gandall
2128,Mfl318,BBF10K_001551,received,N/A,N/A,Keoni Gandall
2129,Mfl320,BBF10K_001553,received,N/A,N/A,Keoni Gandall
2130,Mfl323,BBF10K_001556,building,,N/A,Keoni Gandall
2131,Mfl322,BBF10K_001555,received,N/A,N/A,Keoni Gandall
2132,Mfl326,BBF10K_001559,received,N/A,N/A,Keoni Gandall
2133,Mfl324,BBF10K_001557,building,,N/A,Keoni Gandall
2134,Mfl330,BBF10K_001563,received,N/A,N/A,Keoni Gandall
2136,Mfl335,BBF10K_001568,planning,N/A,N/A,Keoni Gandall
2137,Mfl334,BBF10K_001567,building,,N/A,Keoni Gandall
2138,Mfl338,BBF10K_001571,building,N/A,N/A,Keoni Gandall
2139,Mfl332,BBF10K_001565,building,N/A,N/A,Keoni Gandall
2140,Mfl333,BBF10K_001566,building,,N/A,Keoni Gandall
2141,Mfl336,BBF10K_001569,planning,N/A,N/A,Keoni Gandall
2142,Mfl340,BBF10K_001573,building,N/A,N/A,Keoni Gandall
2143,Mfl344,BBF10K_001577,building,,N/A,Keoni Gandall
2144,Mfl345,BBF10K_001578,received,N/A,N/A,Keoni Gandall
2145,Mfl347,BBF10K_001580,received,N/A,N/A,Keoni Gandall
2146,Mfl346,BBF10K_001579,building,,N/A,Keoni Gandall
2147,Mfl343,BBF10K_001576,planning,N/A,N/A,Keoni Gandall
2148,Mfl348,BBF10K_001581,received,N/A,N/A,Keoni Gandall
2149,Mfl350,BBF10K_001583,received,N/A,N/A,Keoni Gandall
2150,Mfl352,BBF10K_001585,planning,N/A,N/A,Keoni Gandall
2151,Mfl353,BBF10K_001586,received,N/A,N/A,Keoni Gandall
2152,Mfl349,BBF10K_001582,building,,N/A,Keoni Gandall
2153,valS,BBF10K_001588,received,N/A,N/A,Keoni Gandall
2154,Mfl356,BBF10K_001589,received,N/A,N/A,Keoni Gandall
2155,Mfl362,BBF10K_001595,building,N/A,N/A,Keoni Gandall
2156,rpsU,BBF10K_001596,received,N/A,N/A,Keoni Gandall
2157,Mfl364,BBF10K_001598,received,N/A,N/A,Keoni Gandall
2158,Mfl361,BBF10K_001594,building,N/A,N/A,Keoni Gandall
2159,engB,BBF10K_001590,building,,N/A,Keoni Gandall
2160,Mfl360,BBF10K_001593,building,N/A,N/A,Keoni Gandall
2161,Mfl358,BBF10K_001591,planning,N/A,N/A,Keoni Gandall
2162,Mfl368,BBF10K_001602,building,N/A,N/A,Keoni Gandall
2164,Mfl367,BBF10K_001601,received,N/A,N/A,Keoni Gandall
2165,rpsT,BBF10K_001603,received,N/A,N/A,Keoni Gandall
2166,Mfl369,BBF10K_001604,received,N/A,N/A,Keoni Gandall
2167,Mfl376,BBF10K_001611,building,N/A,N/A,Keoni Gandall
2168,Mfl372,BBF10K_001607,received,N/A,N/A,Keoni Gandall
2169,Mfl377,BBF10K_001612,building,N/A,N/A,Keoni Gandall
2170,Mfl374,BBF10K_001609,building,,N/A,Keoni Gandall
2171,Mfl380,BBF10K_001615,received,N/A,N/A,Keoni Gandall
2172,Mfl383,BBF10K_001618,building,,N/A,Keoni Gandall
2173,Mfl386,BBF10K_001621,received,N/A,N/A,Keoni Gandall
2174,Mfl382,BBF10K_001617,building,,N/A,Keoni Gandall
2175,Mfl379,BBF10K_001614,building,,N/A,Keoni Gandall
2176,Mfl384,BBF10K_001619,building,,N/A,Keoni Gandall
2177,ileS,BBF10K_001624,synthesis_abandoned,N/A,N/A,Keoni Gandall
2178,Mfl388,BBF10K_001623,building,,N/A,Keoni Gandall
2179,Mfl391,BBF10K_001626,sequence_confirmed,perfect,N/A,Keoni Gandall
2180,Mfl620,BBF10K_001851,building,,N/A,Keoni Gandall
2181,Mfl390,BBF10K_001625,building,,N/A,Keoni Gandall
2183,Mfl387,BBF10K_001622,planning,N/A,N/A,Keoni Gandall
2184,Mfl397,BBF10K_001632,received,N/A,N/A,Keoni Gandall
2185,pheT,BBF10K_001633,building,N/A,N/A,Keoni Gandall
2186,Mfl401,BBF10K_001636,received,N/A,N/A,Keoni Gandall
2187,Mfl395,BBF10K_001630,building,N/A,N/A,Keoni Gandall
2188,Mfl400,BBF10K_001635,building,,N/A,Keoni Gandall
2189,Mfl402,BBF10K_001637,building,N/A,N/A,Keoni Gandall
2190,Mfl407,BBF10K_001642,building,,N/A,Keoni Gandall
2191,Mfl409,BBF10K_001644,planning,N/A,N/A,Keoni Gandall
2192,Mfl410,BBF10K_001645,received,N/A,N/A,Keoni Gandall
2193,mnmA,BBF10K_001647,building,,N/A,Keoni Gandall
2194,Mfl411,BBF10K_001646,building,,N/A,Keoni Gandall
2195,Mfl417,BBF10K_001652,received,N/A,N/A,Keoni Gandall
2196,Mfl418,BBF10K_001653,received,N/A,N/A,Keoni Gandall
2197,ruvB,BBF10K_001655,received,N/A,N/A,Keoni Gandall
2198,Mfl422,BBF10K_001657,received,N/A,N/A,Keoni Gandall
2199,Mfl421,BBF10K_001656,building,,N/A,Keoni Gandall
2200,thyA,BBF10K_001654,planning,N/A,N/A,Keoni Gandall
2201,Mfl423,BBF10K_001658,received,N/A,N/A,Keoni Gandall
2202,Mfl428,BBF10K_001663,received,N/A,N/A,Keoni Gandall
2204,Mfl429,BBF10K_001664,received,N/A,N/A,Keoni Gandall
2205,Mfl435,BBF10K_001670,planning,N/A,N/A,Keoni Gandall
2206,Mfl431,BBF10K_001666,received,N/A,N/A,Keoni Gandall
2207,Mfl433,BBF10K_001668,building,N/A,N/A,Keoni Gandall
2208,Mfl434,BBF10K_001669,building,N/A,N/A,Keoni Gandall
2209,Mfl432,BBF10K_001667,planning,N/A,N/A,Keoni Gandall
2210,Mfl447,BBF10K_001681,building,,N/A,Keoni Gandall
2211,Mfl438,BBF10K_001673,received,N/A,N/A,Keoni Gandall
2212,rpmA,BBF10K_001674,received,N/A,N/A,Keoni Gandall
2213,Mfl440,BBF10K_001675,building,N/A,N/A,Keoni Gandall
2214,Mfl443,BBF10K_001678,received,N/A,N/A,Keoni Gandall
2215,Mfl448,BBF10K_001682,planning,N/A,N/A,Keoni Gandall
2216,Mfl450,BBF10K_001684,planning,N/A,N/A,Keoni Gandall
2217,Mfl449,BBF10K_001683,planning,N/A,N/A,Keoni Gandall
2218,Mfl453,BBF10K_001687,building,N/A,N/A,Keoni Gandall
2219,Mfl455,BBF10K_001689,received,N/A,N/A,Keoni Gandall
2220,Mfl457,BBF10K_001691,received,N/A,N/A,Keoni Gandall
2221,Mfl451,BBF10K_001685,building,,N/A,Keoni Gandall
2222,Mfl456,BBF10K_001690,building,,N/A,Keoni Gandall
2223,rpmH,BBF10K_001913,received,N/A,N/A,Keoni Gandall
2224,Mfl452,BBF10K_001686,building,N/A,N/A,Keoni Gandall
2225,Mfl463,BBF10K_001697,building,N/A,N/A,Keoni Gandall
2226,Mfl460,BBF10K_001694,received,N/A,N/A,Keoni Gandall
2227,Mfl461,BBF10K_001695,received,N/A,N/A,Keoni Gandall
2228,Mfl462,BBF10K_001696,received,N/A,N/A,Keoni Gandall
2229,Mfl464,BBF10K_001698,building,,N/A,Keoni Gandall
2230,eno,BBF10K_001702,received,N/A,N/A,Keoni Gandall
2231,Mfl469,BBF10K_001703,received,N/A,N/A,Keoni Gandall
2232,Mfl466,BBF10K_001700,building,,N/A,Keoni Gandall
2233,Mfl467,BBF10K_001701,building,N/A,N/A,Keoni Gandall
2234,Mfl473,BBF10K_001707,received,N/A,N/A,Keoni Gandall
2235,Mfl474,BBF10K_001708,building,,N/A,Keoni Gandall
2236,Mfl475,BBF10K_001709,building,,N/A,Keoni Gandall
2237,Mfl478,BBF10K_001712,building,,N/A,Keoni Gandall
2238,Mfl477,BBF10K_001711,building,N/A,N/A,Keoni Gandall
2239,Mfl483,BBF10K_001717,planning,N/A,N/A,Keoni Gandall
2240,Mfl479,BBF10K_001713,building,N/A,N/A,Keoni Gandall
2241,Mfl482,BBF10K_001716,received,N/A,N/A,Keoni Gandall
2242,asnC,BBF10K_001714,building,N/A,N/A,Keoni Gandall
2243,Mfl488,BBF10K_001722,building,,N/A,Keoni Gandall
2244,Mfl489,BBF10K_001723,received,N/A,N/A,Keoni Gandall
2245,leuS,BBF10K_001724,received,N/A,N/A,Keoni Gandall
2246,Mfl485,BBF10K_001719,building,N/A,N/A,Keoni Gandall
2247,Mfl484,BBF10K_001718,building,,N/A,Keoni Gandall
2250,rplM,BBF10K_001727,building,N/A,N/A,Keoni Gandall
2251,Mfl494,BBF10K_001728,building,,N/A,Keoni Gandall
2252,Mfl491,BBF10K_001725,building,,N/A,Keoni Gandall
2253,Mfl498,BBF10K_001732,building,,N/A,Keoni Gandall
2254,Mfl499,BBF10K_001733,received,N/A,N/A,Keoni Gandall
2255,Mfl503,BBF10K_001737,building,N/A,N/A,Keoni Gandall
2257,Mfl506,BBF10K_001740,building,,N/A,Keoni Gandall
2258,Mfl509,BBF10K_001743,received,N/A,N/A,Keoni Gandall
2259,Mfl507,BBF10K_001741,building,,N/A,Keoni Gandall
2260,tpiA,BBF10K_001738,building,N/A,N/A,Keoni Gandall
2261,Mfl511,BBF10K_001745,building,N/A,N/A,Keoni Gandall
2262,Mfl518,BBF10K_001751,building,N/A,N/A,Keoni Gandall
2263,Mfl515,BBF10K_001748,received,N/A,N/A,Keoni Gandall
2264,Mfl516,BBF10K_001749,received,N/A,N/A,Keoni Gandall
2266,Mfl513,BBF10K_001746,planning,N/A,N/A,Keoni Gandall
2267,Mfl524,BBF10K_001757,sequence_confirmed,perfect,sequencing,Keoni Gandall
2268,Mfl526,BBF10K_001759,building,,N/A,Keoni Gandall
2269,Mfl519,BBF10K_001752,building,N/A,N/A,Keoni Gandall
2270,Mfl521,BBF10K_001754,planning,N/A,N/A,Keoni Gandall
2271,Mfl527,BBF10K_001760,received,N/A,N/A,Keoni Gandall
2272,Mfl528,BBF10K_001761,received,N/A,N/A,Keoni Gandall
2273,nrdF,BBF10K_001763,cloning_mutation,cloning_mutation,N/A,Keoni Gandall
2274,Mfl531,BBF10K_001764,received,N/A,N/A,Keoni Gandall
2275,nrdI,BBF10K_001762,building,,N/A,Keoni Gandall
2276,Mfl533,BBF10K_001766,received,N/A,N/A,Keoni Gandall
2277,Mfl534,BBF10K_001767,received,N/A,N/A,Keoni Gandall
2278,rplS,BBF10K_001772,building,,N/A,Keoni Gandall
2279,Mfl538,BBF10K_001771,received,N/A,N/A,Keoni Gandall
2280,trmD,BBF10K_001773,received,N/A,N/A,Keoni Gandall
2281,Mfl537,BBF10K_001770,planning,N/A,N/A,Keoni Gandall
2282,rpsP,BBF10K_001775,received,N/A,N/A,Keoni Gandall
2283,Mfl541,BBF10K_001774,building,N/A,N/A,Keoni Gandall
2284,Mfl546,BBF10K_001779,building,N/A,N/A,Keoni Gandall
2285,Mfl548,BBF10K_001781,building,,N/A,Keoni Gandall
2286,Mfl544,BBF10K_001777,building,,N/A,Keoni Gandall
2287,Mfl559,BBF10K_001791,building,,N/A,Keoni Gandall
2288,Mfl558,BBF10K_001790,building,N/A,N/A,Keoni Gandall
2289,Mfl552,BBF10K_001785,building,,N/A,Keoni Gandall
2290,Mfl555,BBF10K_001788,planning,N/A,N/A,Keoni Gandall
2291,Mfl562,BBF10K_001794,received,N/A,N/A,Keoni Gandall
2292,rpsB,BBF10K_001793,building,N/A,N/A,Keoni Gandall
2293,Mfl566,BBF10K_001798,received,N/A,N/A,Keoni Gandall
2294,tsf,BBF10K_001792,building,N/A,N/A,Keoni Gandall
2295,Mfl569,BBF10K_001801,building,,N/A,Keoni Gandall
2296,Mfl567,BBF10K_001799,planning,N/A,N/A,Keoni Gandall
2297,Mfl570,BBF10K_001802,received,N/A,N/A,Keoni Gandall
2298,Mfl574,BBF10K_001806,building,,N/A,Keoni Gandall
2299,Mfl572,BBF10K_001804,received,N/A,N/A,Keoni Gandall
2300,Mfl573,BBF10K_001805,building,N/A,N/A,Keoni Gandall
2301,Mfl576,BBF10K_001808,building,,N/A,Keoni Gandall
2302,pgk,BBF10K_001809,building,,N/A,Keoni Gandall
2303,Mfl581,BBF10K_001813,received,N/A,N/A,Keoni Gandall
2304,Mfl582,BBF10K_001814,received,N/A,N/A,Keoni Gandall
2305,Mfl583,BBF10K_001815,received,N/A,N/A,Keoni Gandall
2306,Mfl584,BBF10K_001816,received,N/A,N/A,Keoni Gandall
2307,Mfl585,BBF10K_001817,received,N/A,N/A,Keoni Gandall
2308,Mfl589,BBF10K_001821,planning,N/A,N/A,Keoni Gandall
2309,Mfl590,BBF10K_001822,planning,N/A,N/A,Keoni Gandall
2310,Mfl596,BBF10K_001828,building,,N/A,Keoni Gandall
2311,Mfl593,BBF10K_001825,received,N/A,N/A,Keoni Gandall
2312,Mfl597,BBF10K_001829,received,N/A,N/A,Keoni Gandall
2313,rpoB,BBF10K_001830,received,N/A,N/A,Keoni Gandall
2314,Mfl594,BBF10K_001826,planning,N/A,N/A,Keoni Gandall
2315,Mfl600,BBF10K_001832,received,N/A,N/A,Keoni Gandall
2316,Mfl605,BBF10K_001836,building,,N/A,Keoni Gandall
2317,Mfl604,BBF10K_001835,received,N/A,N/A,Keoni Gandall
2318,Mfl606,BBF10K_001837,building,,N/A,Keoni Gandall
2319,Mfl599,BBF10K_001831,building,,N/A,Keoni Gandall
2320,Mfl610,BBF10K_001841,building,,N/A,Keoni Gandall
2321,Mfl612,BBF10K_001843,received,N/A,N/A,Keoni Gandall
2322,alaS,BBF10K_001844,received,N/A,N/A,Keoni Gandall
2323,Mfl614,BBF10K_001845,received,N/A,N/A,Keoni Gandall
2324,Mfl615,BBF10K_001846,received,N/A,N/A,Keoni Gandall
2325,Mfl617,BBF10K_001848,building,,N/A,Keoni Gandall
2326,Mfl618,BBF10K_001849,received,N/A,N/A,Keoni Gandall
2327,Mfl619,BBF10K_001850,building,N/A,N/A,Keoni Gandall
2328,Mfl622,BBF10K_001853,received,N/A,N/A,Keoni Gandall
2329,Mfl623,BBF10K_001854,building,N/A,N/A,Keoni Gandall
2330,Mfl626,BBF10K_001857,received,N/A,N/A,Keoni Gandall
2331,Mfl627,BBF10K_001858,received,N/A,N/A,Keoni Gandall
2332,Mfl628,BBF10K_001859,building,,N/A,Keoni Gandall
2334,rpsL,BBF10K_001855,building,N/A,N/A,Keoni Gandall
2335,Mfl625,BBF10K_001856,building,N/A,N/A,Keoni Gandall
2336,Mfl629,BBF10K_001860,building,,N/A,Keoni Gandall
2337,Mfl637,BBF10K_001867,building,N/A,N/A,Keoni Gandall
2338,rpmE,BBF10K_001868,received,N/A,N/A,Keoni Gandall
2339,Mfl641,BBF10K_001871,building,N/A,N/A,Keoni Gandall
2340,Mfl636,BBF10K_001866,building,N/A,N/A,Keoni Gandall
2341,Mfl635,BBF10K_001865,building,,N/A,Keoni Gandall
2342,Mfl640,BBF10K_001870,building,,N/A,Keoni Gandall
2343,Mfl647,BBF10K_001877,building,N/A,N/A,Keoni Gandall
2344,Mfl644,BBF10K_001874,building,,N/A,Keoni Gandall
2345,ulaA,BBF10K_001873,building,N/A,N/A,Keoni Gandall
2346,pyrG,BBF10K_001878,received,N/A,N/A,Keoni Gandall
2347,Mfl652,BBF10K_001882,building,,N/A,Keoni Gandall
2348,gltX,BBF10K_001881,received,N/A,N/A,Keoni Gandall
2349,Mfl650,BBF10K_001880,planning,N/A,N/A,Keoni Gandall
2350,Mfl657,BBF10K_001887,received,N/A,N/A,Keoni Gandall
2351,Mfl659,BBF10K_001889,sequence_confirmed,perfect,N/A,Keoni Gandall
2352,Mfl656,BBF10K_001886,building,N/A,N/A,Keoni Gandall
2353,Mfl661,BBF10K_001891,received,N/A,N/A,Keoni Gandall
2354,gidB,BBF10K_001892,received,N/A,N/A,Keoni Gandall
2355,Mfl658,BBF10K_001888,building,N/A,N/A,Keoni Gandall
2356,Mfl665,BBF10K_001895,received,N/A,N/A,Keoni Gandall
2357,Mfl667,BBF10K_001897,received,N/A,N/A,Keoni Gandall
2359,Mfl663,BBF10K_001893,planning,N/A,N/A,Keoni Gandall
2360,Mfl671,BBF10K_001901,received,N/A,N/A,Keoni Gandall
2361,Mfl672,BBF10K_001902,received,N/A,N/A,Keoni Gandall
2362,Mfl668,BBF10K_001898,building,,N/A,Keoni Gandall
2363,Mfl676,BBF10K_001906,building,N/A,N/A,Keoni Gandall
2364,Mfl678,BBF10K_001908,received,N/A,N/A,Keoni Gandall
2365,Mfl677,BBF10K_001907,building,,N/A,Keoni Gandall
2366,Mfl674,BBF10K_001904,building,,N/A,Keoni Gandall
2370,Mfl680,BBF10K_001910,building,,N/A,Keoni Gandall
2371,Mfl679,BBF10K_001909,building,,N/A,Keoni Gandall
2372,Mfl682,BBF10K_001912,building,,N/A,Keoni Gandall
3273,GFP,BBF10K_003229,received,N/A,N/A,Keoni Gandall
