,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
56,Bst Polymerase(KG),BBF10K_000440,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
61,Pfu_Poly,BBF10K_000451,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
111,pIP501,BBF10K_000645,received,N/A,N/A,Keoni Gandall
112,Mfl066,BBF10K_001299,received,N/A,N/A,Keoni Gandall
113,Mfl076,BBF10K_001309,received,N/A,N/A,Keoni Gandall
115,Mfl093,BBF10K_001326,received,N/A,N/A,Keoni Gandall
117,Mfl108,BBF10K_001341,received,N/A,N/A,Keoni Gandall
119,Mfl110,BBF10K_001343,received,N/A,N/A,Keoni Gandall
120,rplV,BBF10K_001361,received,N/A,N/A,Keoni Gandall
121,rplF,BBF10K_001371,received,N/A,N/A,Keoni Gandall
122,rpmJ,BBF10K_001380,received,N/A,N/A,Keoni Gandall
123,Mfl157,BBF10K_001390,received,N/A,N/A,Keoni Gandall
124,Mfl161,BBF10K_001394,received,N/A,N/A,Keoni Gandall
126,Mfl171,BBF10K_001404,received,N/A,N/A,Keoni Gandall
127,Mfl187,BBF10K_001420,received,N/A,N/A,Keoni Gandall
128,Mfl201,BBF10K_001434,received,N/A,N/A,Keoni Gandall
129,Mfl218,BBF10K_001451,received,N/A,N/A,Keoni Gandall
130,Mfl159,BBF10K_001392,received,N/A,N/A,Keoni Gandall
131,rpmB,BBF10K_001460,received,N/A,N/A,Keoni Gandall
132,Mfl235,BBF10K_001468,received,N/A,N/A,Keoni Gandall
133,Mfl249,BBF10K_001482,received,N/A,N/A,Keoni Gandall
134,Mfl261,BBF10K_001494,received,N/A,N/A,Keoni Gandall
137,Mfl319,BBF10K_001552,received,N/A,N/A,Keoni Gandall
140,Mfl370,BBF10K_001605,received,N/A,N/A,Keoni Gandall
141,mraW,BBF10K_001629,received,N/A,N/A,Keoni Gandall
142,rpmF,BBF10K_001631,received,N/A,N/A,Keoni Gandall
143,Mfl427,BBF10K_001662,received,N/A,N/A,Keoni Gandall
144,Mfl442,BBF10K_001677,received,N/A,N/A,Keoni Gandall
148,Mfl470,BBF10K_001704,received,N/A,N/A,Keoni Gandall
149,Mfl471,BBF10K_001705,received,N/A,N/A,Keoni Gandall
151,rpsI,BBF10K_001726,received,N/A,N/A,Keoni Gandall
152,Mfl592,BBF10K_001824,received,N/A,N/A,Keoni Gandall
153,Mfl508,BBF10K_001742,received,,N/A,Keoni Gandall
154,Mfl520,BBF10K_001753,received,N/A,N/A,Keoni Gandall
155,Mfl523,BBF10K_001756,received,N/A,N/A,Keoni Gandall
156,Mfl536,BBF10K_001769,received,N/A,N/A,Keoni Gandall
157,Mfl556,BBF10K_001789,received,N/A,N/A,Keoni Gandall
158,Mfl563,BBF10K_001795,received,N/A,N/A,Keoni Gandall
159,Mfl565,BBF10K_001797,received,N/A,N/A,Keoni Gandall
160,Mfl575,BBF10K_001807,received,N/A,N/A,Keoni Gandall
163,rpsD,BBF10K_001818,received,,N/A,Keoni Gandall
164,Mfl588,BBF10K_001820,received,N/A,N/A,Keoni Gandall
166,rplL,BBF10K_001833,received,N/A,N/A,Keoni Gandall
167,Mfl630,BBF10K_001861,received,N/A,N/A,Keoni Gandall
168,Mfl633,BBF10K_001863,received,N/A,N/A,Keoni Gandall
169,Mfl639,BBF10K_001869,received,N/A,N/A,Keoni Gandall
172,Mfl655,BBF10K_001885,received,N/A,N/A,Keoni Gandall
270,SmR,BBF10K_000613,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
271,CamR,BBF10K_000617,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
272,AmkR,BBF10K_000622,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
277,GFP,BBF10K_000633,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
278,mRFP,BBF10K_000634,sequence_confirmed,sequence_confirmed,sequence_confirmed,Keoni Gandall
295,Mfl385,BBF10K_001620,received,N/A,N/A,Keoni Gandall
301,Mfl408,BBF10K_001643,received,N/A,N/A,Keoni Gandall
396,Mfl495,BBF10K_001729,received,N/A,N/A,Keoni Gandall
635,Alkaline Phosphatase,BBF10K_000439,sequence_confirmed,sequence_confirmed,cloning_mutation,Keoni Gandall
636,lambda exonuclease,BBF10K_000442,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
639,exonuclease i,BBF10K_000443,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
640,T7 ligase,BBF10K_000444,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
641,T5 exonuclease,BBF10K_000445,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
642,T4 ligase,BBF10K_000446,sequence_confirmed,sequence_confirmed,cloning_mutation,Keoni Gandall
643,phi29 polymerase,BBF10K_000448,abandoned,N/A,N/A,Keoni Gandall
645,TEV protease,BBF10K_000449,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
646,Deep_Vent,BBF10K_000450,abandoned,N/A,N/A,Keoni Gandall
647,Taq_DNAp,BBF10K_000454,abandoned,N/A,N/A,Keoni Gandall
767,CdnDI,BBF10K_000441,abandoned,N/A,N/A,Keoni Gandall
768,Protein A,BBF10K_000447,abandoned,N/A,N/A,Keoni Gandall
769,T7RNAp,BBF10K_000452,abandoned,N/A,N/A,Keoni Gandall
770,Taq_ligase,BBF10K_000453,sequence_failure,sequence_failure,sequence_failure,Keoni Gandall
791,TetR,BBF10K_000611,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
792,HygR,BBF10K_000623,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
793,AgeIM,BBF10K_000624,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
835,Kan_BS,BBF10K_000609,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
836,aad9,BBF10K_000610,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
837,AmpR,BBF10K_000612,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
838,KanR,BBF10K_000614,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
839,ApmR,BBF10K_000615,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
840,Cat_BS,BBF10K_000616,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
841,aad6,BBF10K_000618,cloning_mutation,sequence_failure,cloning_mutation,Keoni Gandall
842,sat2,BBF10K_000619,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
843,sat4,BBF10K_000620,cloning_mutation,cloning_failure,cloning_mutation,Keoni Gandall
844,aac3,BBF10K_000621,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
849,sfGFP,BBF10K_000635,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
850,TannenRFP,BBF10K_000636,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
851,EiraCFP,BBF10K_000637,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
852,JuniperGFP,BBF10K_000638,sequence_confirmed,sequence_confirmed,N/A,Keoni Gandall
853,BlazeYFP,BBF10K_000639,cloning_mutation,cloning_failure,cloning_mutation,Keoni Gandall
1309,rpmG,BBF10K_001322,received,N/A,N/A,Keoni Gandall
1357,rpsS,BBF10K_001360,received,N/A,N/A,Keoni Gandall
1364,infA,BBF10K_001379,received,N/A,N/A,Keoni Gandall
1391,Mfl176,BBF10K_001409,received,N/A,N/A,Keoni Gandall
1422,Mfl002,BBF10K_001235,received,N/A,N/A,Keoni Gandall
1423,Mfl003,BBF10K_001236,received,N/A,N/A,Keoni Gandall
1424,Mfl004,BBF10K_001237,received,N/A,N/A,Keoni Gandall
1425,ksgA,BBF10K_001238,received,N/A,N/A,Keoni Gandall
1426,Mfl006,BBF10K_001239,received,N/A,N/A,Keoni Gandall
1427,Mfl007,BBF10K_001240,received,N/A,N/A,Keoni Gandall
1428,Mfl008,BBF10K_001241,received,N/A,N/A,Keoni Gandall
1429,Mfl009,BBF10K_001242,received,N/A,N/A,Keoni Gandall
1430,Mfl010,BBF10K_001243,received,N/A,N/A,Keoni Gandall
1431,Mfl011,BBF10K_001244,received,N/A,N/A,Keoni Gandall
1432,Mfl012,BBF10K_001245,received,N/A,N/A,Keoni Gandall
1433,Mfl013,BBF10K_001246,received,N/A,N/A,Keoni Gandall
1434,trmE,BBF10K_001247,received,N/A,N/A,Keoni Gandall
1435,Mfl015,BBF10K_001248,received,N/A,N/A,Keoni Gandall
1436,Mfl016,BBF10K_001249,received,,N/A,Keoni Gandall
1437,Mfl017,BBF10K_001250,received,N/A,N/A,Keoni Gandall
1438,Mfl018,BBF10K_001251,received,N/A,N/A,Keoni Gandall
1439,Mfl019,BBF10K_001252,received,N/A,N/A,Keoni Gandall
1440,Mfl020,BBF10K_001253,received,N/A,N/A,Keoni Gandall
1441,Mfl021,BBF10K_001254,received,N/A,N/A,Keoni Gandall
1442,Mfl022,BBF10K_001255,received,N/A,N/A,Keoni Gandall
1443,Mfl023,BBF10K_001256,received,N/A,N/A,Keoni Gandall
1444,Mfl024,BBF10K_001257,received,N/A,N/A,Keoni Gandall
1446,Mfl025,BBF10K_001258,received,N/A,N/A,Keoni Gandall
1447,Mfl026,BBF10K_001259,received,N/A,N/A,Keoni Gandall
1448,Mfl027,BBF10K_001260,received,N/A,N/A,Keoni Gandall
1449,Mfl028,BBF10K_001261,received,N/A,N/A,Keoni Gandall
1450,Mfl029,BBF10K_001262,received,N/A,N/A,Keoni Gandall
1451,lysS,BBF10K_001263,received,N/A,N/A,Keoni Gandall
1452,Mfl031,BBF10K_001264,received,N/A,N/A,Keoni Gandall
1453,Mfl032,BBF10K_001265,received,N/A,N/A,Keoni Gandall
1454,Mfl033,BBF10K_001266,received,N/A,N/A,Keoni Gandall
1455,Mfl034,BBF10K_001267,received,N/A,N/A,Keoni Gandall
1456,Mfl035,BBF10K_001268,received,N/A,N/A,Keoni Gandall
1457,Mfl036,BBF10K_001269,received,N/A,N/A,Keoni Gandall
1458,Mfl037,BBF10K_001270,received,N/A,N/A,Keoni Gandall
1459,Mfl038,BBF10K_001271,received,N/A,N/A,Keoni Gandall
1460,Mfl039,BBF10K_001272,received,N/A,N/A,Keoni Gandall
1461,Mfl040,BBF10K_001273,received,N/A,N/A,Keoni Gandall
1462,Mfl041,BBF10K_001274,received,N/A,N/A,Keoni Gandall
1463,Mfl042,BBF10K_001275,received,N/A,N/A,Keoni Gandall
1464,Mfl043,BBF10K_001276,received,N/A,N/A,Keoni Gandall
1465,Mfl044,BBF10K_001277,received,N/A,N/A,Keoni Gandall
1466,Mfl045,BBF10K_001278,received,N/A,N/A,Keoni Gandall
1467,Mfl046,BBF10K_001279,received,N/A,N/A,Keoni Gandall
1468,Mfl047,BBF10K_001280,received,N/A,N/A,Keoni Gandall
1469,Mfl048,BBF10K_001281,received,N/A,N/A,Keoni Gandall
1470,Mfl049,BBF10K_001282,received,N/A,N/A,Keoni Gandall
1471,Mfl050,BBF10K_001283,received,N/A,N/A,Keoni Gandall
1472,Mfl051,BBF10K_001284,received,N/A,N/A,Keoni Gandall
1473,Mfl052,BBF10K_001285,received,N/A,N/A,Keoni Gandall
1475,Mfl053,BBF10K_001286,received,N/A,N/A,Keoni Gandall
1476,Mfl054,BBF10K_001287,received,N/A,N/A,Keoni Gandall
1477,Mfl055,BBF10K_001288,received,N/A,N/A,Keoni Gandall
1478,Mfl056,BBF10K_001289,received,N/A,N/A,Keoni Gandall
1479,secA,BBF10K_001290,received,N/A,N/A,Keoni Gandall
1480,Mfl058,BBF10K_001291,received,N/A,N/A,Keoni Gandall
1481,Mfl059,BBF10K_001292,ordered,N/A,N/A,Keoni Gandall
1482,Mfl060,BBF10K_001293,received,N/A,N/A,Keoni Gandall
1483,Mfl061,BBF10K_001294,received,N/A,N/A,Keoni Gandall
1484,Mfl062,BBF10K_001295,received,N/A,N/A,Keoni Gandall
1485,Mfl063,BBF10K_001296,received,N/A,N/A,Keoni Gandall
1486,Mfl064,BBF10K_001297,received,N/A,N/A,Keoni Gandall
1487,Mfl065,BBF10K_001298,received,N/A,N/A,Keoni Gandall
1488,Mfl067,BBF10K_001300,received,N/A,N/A,Keoni Gandall
1489,secG,BBF10K_001301,received,N/A,N/A,Keoni Gandall
1490,Mfl069,BBF10K_001302,received,N/A,N/A,Keoni Gandall
1491,Mfl070,BBF10K_001303,received,N/A,N/A,Keoni Gandall
1492,Mfl071,BBF10K_001304,received,N/A,N/A,Keoni Gandall
1494,Mfl072,BBF10K_001305,received,N/A,N/A,Keoni Gandall
1495,Mfl073,BBF10K_001306,received,N/A,N/A,Keoni Gandall
1496,Mfl074,BBF10K_001307,received,N/A,N/A,Keoni Gandall
1497,Mfl075,BBF10K_001308,received,N/A,N/A,Keoni Gandall
1498,Mfl077,BBF10K_001310,received,N/A,N/A,Keoni Gandall
1499,Mfl078,BBF10K_001311,received,N/A,N/A,Keoni Gandall
1501,Mfl079,BBF10K_001312,received,N/A,N/A,Keoni Gandall
1502,rpsF,BBF10K_001313,received,N/A,N/A,Keoni Gandall
1503,Mfl081,BBF10K_001314,received,N/A,N/A,Keoni Gandall
1504,rpsR,BBF10K_001315,received,N/A,N/A,Keoni Gandall
1505,rplI,BBF10K_001316,received,N/A,N/A,Keoni Gandall
1506,Mfl084,BBF10K_001317,received,N/A,N/A,Keoni Gandall
1507,Mfl085,BBF10K_001318,received,N/A,N/A,Keoni Gandall
1509,Mfl086,BBF10K_001319,received,N/A,N/A,Keoni Gandall
1510,cysS,BBF10K_001320,received,N/A,N/A,Keoni Gandall
1511,Mfl088,BBF10K_001321,received,N/A,N/A,Keoni Gandall
1512,Mfl090,BBF10K_001323,received,N/A,N/A,Keoni Gandall
1513,Mfl091,BBF10K_001324,received,N/A,N/A,Keoni Gandall
1514,Mfl092,BBF10K_001325,received,N/A,N/A,Keoni Gandall
1515,Mfl094,BBF10K_001327,received,N/A,N/A,Keoni Gandall
1516,Mfl095,BBF10K_001328,received,N/A,N/A,Keoni Gandall
1517,Mfl096,BBF10K_001329,received,N/A,N/A,Keoni Gandall
1518,Mfl097,BBF10K_001330,received,N/A,N/A,Keoni Gandall
1519,Mfl098,BBF10K_001331,received,N/A,N/A,Keoni Gandall
1520,Mfl099,BBF10K_001332,received,N/A,N/A,Keoni Gandall
1522,Mfl100,BBF10K_001333,received,,N/A,Keoni Gandall
1523,Mfl101,BBF10K_001334,received,,N/A,Keoni Gandall
1524,greA,BBF10K_001335,received,N/A,N/A,Keoni Gandall
1525,Mfl103,BBF10K_001336,received,N/A,N/A,Keoni Gandall
1526,Mfl104,BBF10K_001337,received,N/A,N/A,Keoni Gandall
1527,Mfl105,BBF10K_001338,received,N/A,N/A,Keoni Gandall
1528,glyA,BBF10K_001339,received,N/A,N/A,Keoni Gandall
1529,Mfl341,BBF10K_001574,received,N/A,N/A,Keoni Gandall
1530,upp,BBF10K_001340,received,N/A,N/A,Keoni Gandall
1531,Mfl109,BBF10K_001342,received,N/A,N/A,Keoni Gandall
1532,Mfl111,BBF10K_001344,received,N/A,N/A,Keoni Gandall
1533,Mfl112,BBF10K_001345,received,N/A,N/A,Keoni Gandall
1534,Mfl113,BBF10K_001346,received,,N/A,Keoni Gandall
1535,Mfl114,BBF10K_001347,received,N/A,N/A,Keoni Gandall
1536,Mfl115,BBF10K_001348,received,N/A,N/A,Keoni Gandall
1537,Mfl116,BBF10K_001349,received,N/A,N/A,Keoni Gandall
1538,Mfl117,BBF10K_001350,received,N/A,N/A,Keoni Gandall
1539,Mfl118,BBF10K_001351,received,N/A,N/A,Keoni Gandall
1540,Mfl119,BBF10K_001352,received,N/A,N/A,Keoni Gandall
1541,Mfl120,BBF10K_001353,received,N/A,N/A,Keoni Gandall
1542,Mfl121,BBF10K_001354,received,N/A,N/A,Keoni Gandall
1543,rpsJ,BBF10K_001355,received,N/A,N/A,Keoni Gandall
1544,rplC,BBF10K_001356,received,N/A,N/A,Keoni Gandall
1545,rplD,BBF10K_001357,received,N/A,N/A,Keoni Gandall
1546,rplW,BBF10K_001358,received,N/A,N/A,Keoni Gandall
1547,rplB,BBF10K_001359,received,N/A,N/A,Keoni Gandall
1548,rpsC,BBF10K_001362,received,N/A,N/A,Keoni Gandall
1549,rplP,BBF10K_001363,received,N/A,N/A,Keoni Gandall
1550,rpmC,BBF10K_001364,received,N/A,N/A,Keoni Gandall
1551,rpsQ,BBF10K_001365,received,N/A,N/A,Keoni Gandall
1552,rplN,BBF10K_001366,received,N/A,N/A,Keoni Gandall
1553,rplX,BBF10K_001367,received,N/A,N/A,Keoni Gandall
1554,rplE,BBF10K_001368,received,N/A,N/A,Keoni Gandall
1555,rpsN,BBF10K_001369,received,N/A,N/A,Keoni Gandall
1556,rpsH,BBF10K_001370,received,N/A,N/A,Keoni Gandall
1557,rplR,BBF10K_001372,received,N/A,N/A,Keoni Gandall
1558,rpsE,BBF10K_001373,received,N/A,N/A,Keoni Gandall
1559,rplO,BBF10K_001374,received,N/A,N/A,Keoni Gandall
1560,secY,BBF10K_001375,received,N/A,N/A,Keoni Gandall
1561,Mfl143,BBF10K_001376,received,N/A,N/A,Keoni Gandall
1562,Mfl144,BBF10K_001377,received,N/A,N/A,Keoni Gandall
1563,Mfl145,BBF10K_001378,received,N/A,N/A,Keoni Gandall
1564,rpsM,BBF10K_001381,received,N/A,N/A,Keoni Gandall
1565,Mfl149,BBF10K_001382,received,N/A,N/A,Keoni Gandall
1566,Mfl150,BBF10K_001383,received,N/A,N/A,Keoni Gandall
1567,rplQ,BBF10K_001384,received,N/A,N/A,Keoni Gandall
1568,cbiO,BBF10K_001385,received,N/A,N/A,Keoni Gandall
1569,cbiO,BBF10K_001386,received,,N/A,Keoni Gandall
1570,Mfl154,BBF10K_001387,received,N/A,N/A,Keoni Gandall
1571,truA,BBF10K_001388,received,N/A,N/A,Keoni Gandall
1572,Mfl156,BBF10K_001389,received,N/A,N/A,Keoni Gandall
1573,Mfl158,BBF10K_001391,received,N/A,N/A,Keoni Gandall
1574,Mfl160,BBF10K_001393,received,N/A,N/A,Keoni Gandall
1575,gatA,BBF10K_001395,received,N/A,N/A,Keoni Gandall
1576,gatB,BBF10K_001396,received,N/A,N/A,Keoni Gandall
1577,Mfl164,BBF10K_001397,received,N/A,N/A,Keoni Gandall
1578,Mfl165,BBF10K_001398,received,N/A,N/A,Keoni Gandall
1580,Mfl166,BBF10K_001399,received,N/A,N/A,Keoni Gandall
1581,Mfl167,BBF10K_001400,received,N/A,N/A,Keoni Gandall
1582,Mfl168,BBF10K_001401,received,N/A,N/A,Keoni Gandall
1583,Mfl169,BBF10K_001402,received,N/A,N/A,Keoni Gandall
1584,Mfl170,BBF10K_001403,received,N/A,N/A,Keoni Gandall
1585,Mfl172,BBF10K_001405,received,N/A,N/A,Keoni Gandall
1586,Mfl173,BBF10K_001406,received,N/A,N/A,Keoni Gandall
1587,Mfl174,BBF10K_001407,received,N/A,N/A,Keoni Gandall
1588,Mfl175,BBF10K_001408,received,N/A,N/A,Keoni Gandall
1589,Mfl177,BBF10K_001410,received,N/A,N/A,Keoni Gandall
1590,Mfl178,BBF10K_001411,received,N/A,N/A,Keoni Gandall
1591,Mfl179,BBF10K_001412,received,N/A,N/A,Keoni Gandall
1592,Mfl180,BBF10K_001413,received,N/A,N/A,Keoni Gandall
1593,Mfl406,BBF10K_001641,received,N/A,N/A,Keoni Gandall
1594,Mfl181,BBF10K_001414,received,N/A,N/A,Keoni Gandall
1595,Mfl182,BBF10K_001415,received,N/A,N/A,Keoni Gandall
1596,Mfl183,BBF10K_001416,received,,N/A,Keoni Gandall
1597,Mfl184,BBF10K_001417,received,N/A,N/A,Keoni Gandall
1598,Mfl185,BBF10K_001418,received,N/A,N/A,Keoni Gandall
1599,Mfl186,BBF10K_001419,received,N/A,N/A,Keoni Gandall
1600,infC,BBF10K_001421,received,N/A,N/A,Keoni Gandall
1601,rpmI,BBF10K_001422,received,N/A,N/A,Keoni Gandall
1602,rplT,BBF10K_001423,received,N/A,N/A,Keoni Gandall
1603,Mfl191,BBF10K_001424,received,N/A,N/A,Keoni Gandall
1604,Mfl192,BBF10K_001425,received,N/A,N/A,Keoni Gandall
1605,Mfl193,BBF10K_001426,received,N/A,N/A,Keoni Gandall
1606,Mfl194,BBF10K_001427,received,N/A,N/A,Keoni Gandall
1607,Mfl195,BBF10K_001428,received,N/A,N/A,Keoni Gandall
1608,Mfl196,BBF10K_001429,received,N/A,N/A,Keoni Gandall
1609,Mfl197,BBF10K_001430,received,N/A,N/A,Keoni Gandall
1610,Mfl198,BBF10K_001431,received,N/A,N/A,Keoni Gandall
1611,engA,BBF10K_001432,received,N/A,N/A,Keoni Gandall
1612,Mfl200,BBF10K_001433,received,N/A,N/A,Keoni Gandall
1613,Mfl202,BBF10K_001435,received,N/A,N/A,Keoni Gandall
1614,Mfl203,BBF10K_001436,received,N/A,N/A,Keoni Gandall
1615,Mfl204,BBF10K_001437,received,N/A,N/A,Keoni Gandall
1616,Mfl205,BBF10K_001438,received,N/A,N/A,Keoni Gandall
1617,recA,BBF10K_001439,received,N/A,N/A,Keoni Gandall
1618,Mfl207,BBF10K_001440,received,N/A,N/A,Keoni Gandall
1619,Mfl208,BBF10K_001441,received,N/A,N/A,Keoni Gandall
1620,Mfl209,BBF10K_001442,received,N/A,N/A,Keoni Gandall
1621,smpB,BBF10K_001443,received,N/A,N/A,Keoni Gandall
1622,Mfl211,BBF10K_001444,received,N/A,N/A,Keoni Gandall
1623,Mfl212,BBF10K_001445,received,N/A,N/A,Keoni Gandall
1624,Mfl213,BBF10K_001446,received,N/A,N/A,Keoni Gandall
1625,Mfl214,BBF10K_001447,received,N/A,N/A,Keoni Gandall
1626,Mfl215,BBF10K_001448,received,N/A,N/A,Keoni Gandall
1627,Mfl216,BBF10K_001449,received,N/A,N/A,Keoni Gandall
1628,Mfl217,BBF10K_001450,received,N/A,N/A,Keoni Gandall
1629,Mfl219,BBF10K_001452,received,N/A,N/A,Keoni Gandall
1630,Mfl220,BBF10K_001453,received,N/A,N/A,Keoni Gandall
1631,Mfl221,BBF10K_001454,received,N/A,N/A,Keoni Gandall
1632,Mfl222,BBF10K_001455,received,N/A,N/A,Keoni Gandall
1633,Mfl223,BBF10K_001456,received,N/A,N/A,Keoni Gandall
1634,Mfl436,BBF10K_001671,received,N/A,N/A,Keoni Gandall
1635,Mfl224,BBF10K_001457,received,N/A,N/A,Keoni Gandall
1636,Mfl225,BBF10K_001458,received,N/A,N/A,Keoni Gandall
1637,Mfl226,BBF10K_001459,received,N/A,N/A,Keoni Gandall
1638,Mfl228,BBF10K_001461,received,N/A,N/A,Keoni Gandall
1639,Mfl229,BBF10K_001462,received,N/A,N/A,Keoni Gandall
1640,Mfl230,BBF10K_001463,received,N/A,N/A,Keoni Gandall
1641,Mfl231,BBF10K_001464,received,N/A,N/A,Keoni Gandall
1642,Mfl232,BBF10K_001465,received,N/A,N/A,Keoni Gandall
1643,Mfl233,BBF10K_001466,received,N/A,N/A,Keoni Gandall
1644,Mfl234,BBF10K_001467,received,N/A,N/A,Keoni Gandall
1645,Mfl236,BBF10K_001469,received,N/A,N/A,Keoni Gandall
1646,Mfl237,BBF10K_001470,received,N/A,N/A,Keoni Gandall
1647,Mfl238,BBF10K_001471,received,N/A,N/A,Keoni Gandall
1648,Mfl239,BBF10K_001472,received,N/A,N/A,Keoni Gandall
1649,Mfl240,BBF10K_001473,received,N/A,N/A,Keoni Gandall
1651,Mfl241,BBF10K_001474,received,N/A,N/A,Keoni Gandall
1652,Mfl242,BBF10K_001475,received,N/A,N/A,Keoni Gandall
1653,Mfl243,BBF10K_001476,received,N/A,N/A,Keoni Gandall
1654,Mfl244,BBF10K_001477,received,N/A,N/A,Keoni Gandall
1655,Mfl245,BBF10K_001478,received,N/A,N/A,Keoni Gandall
1656,Mfl246,BBF10K_001479,received,N/A,N/A,Keoni Gandall
1658,Mfl247,BBF10K_001480,received,N/A,N/A,Keoni Gandall
1659,Mfl248,BBF10K_001481,received,N/A,N/A,Keoni Gandall
1660,Mfl250,BBF10K_001483,received,N/A,N/A,Keoni Gandall
1661,Mfl251,BBF10K_001484,received,N/A,N/A,Keoni Gandall
1662,Mfl252,BBF10K_001485,received,N/A,N/A,Keoni Gandall
1663,Mfl253,BBF10K_001486,received,N/A,N/A,Keoni Gandall
1665,pgi,BBF10K_001487,received,N/A,N/A,Keoni Gandall
1666,Mfl255,BBF10K_001488,received,N/A,N/A,Keoni Gandall
1667,Mfl256,BBF10K_001489,received,N/A,N/A,Keoni Gandall
1668,Mfl257,BBF10K_001490,received,N/A,N/A,Keoni Gandall
1669,Mfl258,BBF10K_001491,received,N/A,N/A,Keoni Gandall
1670,Mfl259,BBF10K_001492,received,N/A,N/A,Keoni Gandall
1671,Mfl260,BBF10K_001493,received,N/A,N/A,Keoni Gandall
1672,Mfl262,BBF10K_001495,received,N/A,N/A,Keoni Gandall
1673,Mfl263,BBF10K_001496,received,N/A,N/A,Keoni Gandall
1674,Mfl264,BBF10K_001497,received,N/A,N/A,Keoni Gandall
1675,Mfl265,BBF10K_001498,received,N/A,N/A,Keoni Gandall
1676,era,BBF10K_001499,received,N/A,N/A,Keoni Gandall
1677,Mfl267,BBF10K_001500,received,N/A,N/A,Keoni Gandall
1678,Mfl268,BBF10K_001501,received,N/A,N/A,Keoni Gandall
1680,Mfl269,BBF10K_001502,received,N/A,N/A,Keoni Gandall
1681,Mfl270,BBF10K_001503,received,N/A,N/A,Keoni Gandall
1682,Mfl271,BBF10K_001504,received,N/A,N/A,Keoni Gandall
1683,Mfl272,BBF10K_001505,received,N/A,N/A,Keoni Gandall
1684,Mfl273,BBF10K_001506,received,N/A,N/A,Keoni Gandall
1686,Mfl274,BBF10K_001507,received,N/A,N/A,Keoni Gandall
1687,Mfl275,BBF10K_001508,received,N/A,N/A,Keoni Gandall
1688,Mfl276,BBF10K_001509,received,N/A,N/A,Keoni Gandall
1689,Mfl277,BBF10K_001510,received,N/A,N/A,Keoni Gandall
1690,Mfl278,BBF10K_001511,received,N/A,N/A,Keoni Gandall
1691,Mfl279,BBF10K_001512,received,N/A,N/A,Keoni Gandall
1692,Mfl280,BBF10K_001513,received,N/A,N/A,Keoni Gandall
1693,Mfl281,BBF10K_001514,received,N/A,N/A,Keoni Gandall
1694,Mfl282,BBF10K_001515,received,N/A,N/A,Keoni Gandall
1695,Mfl283,BBF10K_001516,received,N/A,N/A,Keoni Gandall
1696,rpsO,BBF10K_001517,received,N/A,N/A,Keoni Gandall
1697,Mfl285,BBF10K_001518,received,N/A,N/A,Keoni Gandall
1698,Mfl286,BBF10K_001519,received,N/A,N/A,Keoni Gandall
1699,Mfl287,BBF10K_001520,received,N/A,N/A,Keoni Gandall
1700,Mfl288,BBF10K_001521,received,N/A,N/A,Keoni Gandall
1701,Mfl289,BBF10K_001522,received,N/A,N/A,Keoni Gandall
1702,Mfl290,BBF10K_001523,received,N/A,N/A,Keoni Gandall
1703,Mfl291,BBF10K_001524,received,N/A,N/A,Keoni Gandall
1704,nusA,BBF10K_001525,received,N/A,N/A,Keoni Gandall
1705,Mfl293,BBF10K_001526,received,N/A,N/A,Keoni Gandall
1706,Mfl294,BBF10K_001527,received,N/A,N/A,Keoni Gandall
1707,infB,BBF10K_001528,received,N/A,N/A,Keoni Gandall
1709,Mfl296,BBF10K_001529,received,N/A,N/A,Keoni Gandall
1710,Mfl297,BBF10K_001530,received,N/A,N/A,Keoni Gandall
1711,Mfl298,BBF10K_001531,received,N/A,N/A,Keoni Gandall
1712,Mfl299,BBF10K_001532,received,N/A,N/A,Keoni Gandall
1713,Mfl300,BBF10K_001533,received,N/A,N/A,Keoni Gandall
1714,Mfl301,BBF10K_001534,received,N/A,N/A,Keoni Gandall
1715,Mfl302,BBF10K_001535,received,N/A,N/A,Keoni Gandall
1716,Mfl303,BBF10K_001536,received,N/A,N/A,Keoni Gandall
1717,Mfl304,BBF10K_001537,received,N/A,N/A,Keoni Gandall
1718,Mfl305,BBF10K_001538,received,N/A,N/A,Keoni Gandall
1719,Mfl306,BBF10K_001539,received,N/A,N/A,Keoni Gandall
1720,Mfl307,BBF10K_001540,received,N/A,N/A,Keoni Gandall
1721,Mfl308,BBF10K_001541,received,N/A,N/A,Keoni Gandall
1722,Mfl309,BBF10K_001542,received,N/A,N/A,Keoni Gandall
1723,Mfl310,BBF10K_001543,received,N/A,N/A,Keoni Gandall
1724,Mfl311,BBF10K_001544,received,N/A,N/A,Keoni Gandall
1725,Mfl312,BBF10K_001545,received,N/A,N/A,Keoni Gandall
1726,Mfl313,BBF10K_001546,received,N/A,N/A,Keoni Gandall
1727,Mfl314,BBF10K_001547,received,N/A,N/A,Keoni Gandall
1728,Mfl315,BBF10K_001548,received,N/A,N/A,Keoni Gandall
1729,Mfl316,BBF10K_001549,received,N/A,N/A,Keoni Gandall
1730,Mfl317,BBF10K_001550,received,N/A,N/A,Keoni Gandall
1731,Mfl318,BBF10K_001551,received,N/A,N/A,Keoni Gandall
1732,Mfl320,BBF10K_001553,received,N/A,N/A,Keoni Gandall
1733,Mfl321,BBF10K_001554,received,N/A,N/A,Keoni Gandall
1734,Mfl322,BBF10K_001555,received,N/A,N/A,Keoni Gandall
1735,Mfl323,BBF10K_001556,received,N/A,N/A,Keoni Gandall
1736,Mfl324,BBF10K_001557,received,N/A,N/A,Keoni Gandall
1737,Mfl325,BBF10K_001558,received,N/A,N/A,Keoni Gandall
1738,Mfl326,BBF10K_001559,received,N/A,N/A,Keoni Gandall
1739,Mfl327,BBF10K_001560,received,N/A,N/A,Keoni Gandall
1740,Mfl328,BBF10K_001561,received,N/A,N/A,Keoni Gandall
1741,Mfl329,BBF10K_001562,received,N/A,N/A,Keoni Gandall
1742,Mfl330,BBF10K_001563,received,N/A,N/A,Keoni Gandall
1744,Mfl331,BBF10K_001564,received,N/A,N/A,Keoni Gandall
1745,Mfl332,BBF10K_001565,received,N/A,N/A,Keoni Gandall
1746,Mfl333,BBF10K_001566,received,N/A,N/A,Keoni Gandall
1747,Mfl334,BBF10K_001567,received,N/A,N/A,Keoni Gandall
1748,Mfl335,BBF10K_001568,received,N/A,N/A,Keoni Gandall
1749,Mfl336,BBF10K_001569,received,N/A,N/A,Keoni Gandall
1750,Mfl337,BBF10K_001570,received,N/A,N/A,Keoni Gandall
1751,Mfl338,BBF10K_001571,received,N/A,N/A,Keoni Gandall
1752,Mfl339,BBF10K_001572,received,N/A,N/A,Keoni Gandall
1753,Mfl340,BBF10K_001573,received,N/A,N/A,Keoni Gandall
1754,guaA,BBF10K_001575,received,N/A,N/A,Keoni Gandall
1755,Mfl343,BBF10K_001576,received,N/A,N/A,Keoni Gandall
1756,Mfl344,BBF10K_001577,received,N/A,N/A,Keoni Gandall
1757,Mfl345,BBF10K_001578,received,N/A,N/A,Keoni Gandall
1758,Mfl346,BBF10K_001579,received,N/A,N/A,Keoni Gandall
1759,Mfl347,BBF10K_001580,received,N/A,N/A,Keoni Gandall
1760,Mfl348,BBF10K_001581,received,N/A,N/A,Keoni Gandall
1761,Mfl349,BBF10K_001582,received,N/A,N/A,Keoni Gandall
1762,Mfl350,BBF10K_001583,received,N/A,N/A,Keoni Gandall
1763,Mfl351,BBF10K_001584,received,N/A,N/A,Keoni Gandall
1764,Mfl352,BBF10K_001585,received,N/A,N/A,Keoni Gandall
1765,Mfl353,BBF10K_001586,received,N/A,N/A,Keoni Gandall
1766,Mfl354,BBF10K_001587,received,N/A,N/A,Keoni Gandall
1767,valS,BBF10K_001588,received,N/A,N/A,Keoni Gandall
1768,Mfl356,BBF10K_001589,received,N/A,N/A,Keoni Gandall
1769,engB,BBF10K_001590,received,N/A,N/A,Keoni Gandall
1770,Mfl358,BBF10K_001591,received,N/A,N/A,Keoni Gandall
1771,Mfl359,BBF10K_001592,received,N/A,N/A,Keoni Gandall
1772,Mfl360,BBF10K_001593,received,N/A,N/A,Keoni Gandall
1773,Mfl361,BBF10K_001594,received,N/A,N/A,Keoni Gandall
1774,Mfl362,BBF10K_001595,received,N/A,N/A,Keoni Gandall
1775,rpsU,BBF10K_001596,received,N/A,N/A,Keoni Gandall
1776,Mfl363,BBF10K_001597,received,N/A,N/A,Keoni Gandall
1777,Mfl364,BBF10K_001598,received,N/A,N/A,Keoni Gandall
1778,aspS,BBF10K_001599,received,N/A,N/A,Keoni Gandall
1779,hisS,BBF10K_001600,received,N/A,N/A,Keoni Gandall
1780,Mfl367,BBF10K_001601,received,N/A,N/A,Keoni Gandall
1781,Mfl368,BBF10K_001602,received,N/A,N/A,Keoni Gandall
1782,rpsT,BBF10K_001603,received,N/A,N/A,Keoni Gandall
1784,Mfl369,BBF10K_001604,received,N/A,N/A,Keoni Gandall
1785,Mfl371,BBF10K_001606,received,N/A,N/A,Keoni Gandall
1786,Mfl372,BBF10K_001607,received,N/A,N/A,Keoni Gandall
1787,nadD,BBF10K_001608,received,N/A,N/A,Keoni Gandall
1788,Mfl374,BBF10K_001609,received,N/A,N/A,Keoni Gandall
1789,Mfl375,BBF10K_001610,received,N/A,N/A,Keoni Gandall
1790,Mfl376,BBF10K_001611,received,N/A,N/A,Keoni Gandall
1791,Mfl377,BBF10K_001612,received,N/A,N/A,Keoni Gandall
1792,Mfl378,BBF10K_001613,received,N/A,N/A,Keoni Gandall
1793,Mfl379,BBF10K_001614,received,N/A,N/A,Keoni Gandall
1794,Mfl380,BBF10K_001615,received,N/A,N/A,Keoni Gandall
1795,Mfl381,BBF10K_001616,received,N/A,N/A,Keoni Gandall
1796,Mfl382,BBF10K_001617,received,N/A,N/A,Keoni Gandall
1797,Mfl383,BBF10K_001618,received,N/A,N/A,Keoni Gandall
1798,Mfl384,BBF10K_001619,received,N/A,N/A,Keoni Gandall
1799,Mfl386,BBF10K_001621,received,N/A,N/A,Keoni Gandall
1800,Mfl387,BBF10K_001622,received,N/A,N/A,Keoni Gandall
1801,Mfl388,BBF10K_001623,received,N/A,N/A,Keoni Gandall
1802,ileS,BBF10K_001624,ordered,N/A,N/A,Keoni Gandall
1803,Mfl390,BBF10K_001625,received,N/A,N/A,Keoni Gandall
1804,Mfl391,BBF10K_001626,received,N/A,N/A,Keoni Gandall
1805,Mfl392,BBF10K_001627,received,N/A,N/A,Keoni Gandall
1806,Mfl620,BBF10K_001851,received,N/A,N/A,Keoni Gandall
1808,Mfl393,BBF10K_001628,received,N/A,N/A,Keoni Gandall
1809,Mfl395,BBF10K_001630,received,N/A,N/A,Keoni Gandall
1810,Mfl397,BBF10K_001632,received,N/A,N/A,Keoni Gandall
1811,pheT,BBF10K_001633,received,N/A,N/A,Keoni Gandall
1812,pheS,BBF10K_001634,received,N/A,N/A,Keoni Gandall
1813,Mfl400,BBF10K_001635,received,N/A,N/A,Keoni Gandall
1814,Mfl401,BBF10K_001636,received,N/A,N/A,Keoni Gandall
1815,Mfl402,BBF10K_001637,received,N/A,N/A,Keoni Gandall
1816,Mfl403,BBF10K_001638,received,N/A,N/A,Keoni Gandall
1817,Mfl404,BBF10K_001639,received,N/A,N/A,Keoni Gandall
1818,Mfl405,BBF10K_001640,received,N/A,N/A,Keoni Gandall
1819,Mfl407,BBF10K_001642,received,N/A,N/A,Keoni Gandall
1820,Mfl409,BBF10K_001644,received,N/A,N/A,Keoni Gandall
1821,Mfl410,BBF10K_001645,received,N/A,N/A,Keoni Gandall
1822,Mfl411,BBF10K_001646,received,N/A,N/A,Keoni Gandall
1823,mnmA,BBF10K_001647,received,N/A,N/A,Keoni Gandall
1824,Mfl413,BBF10K_001648,received,N/A,N/A,Keoni Gandall
1825,Mfl414,BBF10K_001649,received,N/A,N/A,Keoni Gandall
1826,dnaK,BBF10K_001650,received,N/A,N/A,Keoni Gandall
1827,Mfl416,BBF10K_001651,received,N/A,N/A,Keoni Gandall
1828,Mfl417,BBF10K_001652,received,N/A,N/A,Keoni Gandall
1829,Mfl418,BBF10K_001653,received,N/A,N/A,Keoni Gandall
1830,thyA,BBF10K_001654,received,N/A,N/A,Keoni Gandall
1831,ruvB,BBF10K_001655,received,N/A,N/A,Keoni Gandall
1832,Mfl421,BBF10K_001656,received,N/A,N/A,Keoni Gandall
1833,Mfl422,BBF10K_001657,received,N/A,N/A,Keoni Gandall
1835,Mfl423,BBF10K_001658,received,N/A,N/A,Keoni Gandall
1836,Mfl424,BBF10K_001659,received,N/A,N/A,Keoni Gandall
1837,Mfl425,BBF10K_001660,received,N/A,N/A,Keoni Gandall
1838,Mfl426,BBF10K_001661,received,N/A,N/A,Keoni Gandall
1839,Mfl428,BBF10K_001663,received,N/A,N/A,Keoni Gandall
1841,Mfl429,BBF10K_001664,received,N/A,N/A,Keoni Gandall
1842,Mfl430,BBF10K_001665,received,N/A,N/A,Keoni Gandall
1843,Mfl431,BBF10K_001666,received,N/A,N/A,Keoni Gandall
1844,Mfl432,BBF10K_001667,received,N/A,N/A,Keoni Gandall
1845,Mfl433,BBF10K_001668,received,N/A,N/A,Keoni Gandall
1846,Mfl434,BBF10K_001669,received,N/A,N/A,Keoni Gandall
1847,Mfl435,BBF10K_001670,received,N/A,N/A,Keoni Gandall
1848,Mfl437,BBF10K_001672,received,N/A,N/A,Keoni Gandall
1849,Mfl438,BBF10K_001673,received,N/A,N/A,Keoni Gandall
1850,rpmA,BBF10K_001674,received,N/A,N/A,Keoni Gandall
1851,Mfl440,BBF10K_001675,received,N/A,N/A,Keoni Gandall
1852,rplU,BBF10K_001676,received,N/A,N/A,Keoni Gandall
1853,Mfl443,BBF10K_001678,received,N/A,N/A,Keoni Gandall
1854,Mfl447,BBF10K_001681,received,N/A,N/A,Keoni Gandall
1855,Mfl448,BBF10K_001682,received,N/A,N/A,Keoni Gandall
1856,Mfl449,BBF10K_001683,received,N/A,N/A,Keoni Gandall
1857,Mfl450,BBF10K_001684,received,N/A,N/A,Keoni Gandall
1858,Mfl451,BBF10K_001685,received,N/A,N/A,Keoni Gandall
1859,Mfl452,BBF10K_001686,received,N/A,N/A,Keoni Gandall
1860,Mfl453,BBF10K_001687,received,N/A,N/A,Keoni Gandall
1861,Mfl454,BBF10K_001688,received,N/A,N/A,Keoni Gandall
1862,Mfl455,BBF10K_001689,received,N/A,N/A,Keoni Gandall
1863,Mfl456,BBF10K_001690,received,N/A,N/A,Keoni Gandall
1864,Mfl457,BBF10K_001691,received,N/A,N/A,Keoni Gandall
1865,Mfl458,BBF10K_001692,received,N/A,N/A,Keoni Gandall
1866,rpmH,BBF10K_001913,received,N/A,N/A,Keoni Gandall
1867,Mfl459,BBF10K_001693,received,N/A,N/A,Keoni Gandall
1868,Mfl460,BBF10K_001694,received,N/A,N/A,Keoni Gandall
1869,Mfl461,BBF10K_001695,received,N/A,N/A,Keoni Gandall
1870,Mfl462,BBF10K_001696,received,N/A,N/A,Keoni Gandall
1871,Mfl463,BBF10K_001697,received,N/A,N/A,Keoni Gandall
1872,Mfl464,BBF10K_001698,received,N/A,N/A,Keoni Gandall
1873,Mfl465,BBF10K_001699,received,N/A,N/A,Keoni Gandall
1874,Mfl466,BBF10K_001700,received,N/A,N/A,Keoni Gandall
1875,Mfl467,BBF10K_001701,received,N/A,N/A,Keoni Gandall
1876,eno,BBF10K_001702,received,N/A,N/A,Keoni Gandall
1877,Mfl469,BBF10K_001703,received,N/A,N/A,Keoni Gandall
1878,Mfl472,BBF10K_001706,received,N/A,N/A,Keoni Gandall
1880,Mfl473,BBF10K_001707,received,N/A,N/A,Keoni Gandall
1881,Mfl474,BBF10K_001708,received,N/A,N/A,Keoni Gandall
1882,Mfl475,BBF10K_001709,received,N/A,N/A,Keoni Gandall
1883,Mfl476,BBF10K_001710,ordered,N/A,N/A,Keoni Gandall
1884,Mfl477,BBF10K_001711,received,N/A,N/A,Keoni Gandall
1885,Mfl478,BBF10K_001712,received,N/A,N/A,Keoni Gandall
1887,Mfl479,BBF10K_001713,received,N/A,N/A,Keoni Gandall
1888,asnC,BBF10K_001714,received,N/A,N/A,Keoni Gandall
1889,Mfl481,BBF10K_001715,received,N/A,N/A,Keoni Gandall
1890,Mfl482,BBF10K_001716,received,N/A,N/A,Keoni Gandall
1891,Mfl483,BBF10K_001717,received,N/A,N/A,Keoni Gandall
1892,Mfl484,BBF10K_001718,received,N/A,N/A,Keoni Gandall
1893,Mfl485,BBF10K_001719,received,N/A,N/A,Keoni Gandall
1894,Mfl486,BBF10K_001720,received,N/A,N/A,Keoni Gandall
1895,Mfl487,BBF10K_001721,received,N/A,N/A,Keoni Gandall
1896,Mfl488,BBF10K_001722,received,N/A,N/A,Keoni Gandall
1897,Mfl489,BBF10K_001723,received,N/A,N/A,Keoni Gandall
1898,leuS,BBF10K_001724,received,N/A,N/A,Keoni Gandall
1900,Mfl491,BBF10K_001725,received,N/A,N/A,Keoni Gandall
1901,rplM,BBF10K_001727,received,N/A,N/A,Keoni Gandall
1902,Mfl494,BBF10K_001728,received,N/A,N/A,Keoni Gandall
1903,Mfl496,BBF10K_001730,received,N/A,N/A,Keoni Gandall
1904,Mfl497,BBF10K_001731,received,N/A,N/A,Keoni Gandall
1905,Mfl498,BBF10K_001732,received,N/A,N/A,Keoni Gandall
1908,Mfl499,BBF10K_001733,received,N/A,N/A,Keoni Gandall
1909,Mfl500,BBF10K_001734,received,N/A,N/A,Keoni Gandall
1910,Mfl501,BBF10K_001735,received,N/A,N/A,Keoni Gandall
1911,Mfl502,BBF10K_001736,received,N/A,N/A,Keoni Gandall
1912,Mfl503,BBF10K_001737,received,N/A,N/A,Keoni Gandall
1914,tpiA,BBF10K_001738,received,N/A,N/A,Keoni Gandall
1915,Mfl505,BBF10K_001739,received,,N/A,Keoni Gandall
1916,Mfl506,BBF10K_001740,received,N/A,N/A,Keoni Gandall
1917,Mfl507,BBF10K_001741,received,N/A,N/A,Keoni Gandall
1918,Mfl509,BBF10K_001743,received,N/A,N/A,Keoni Gandall
1919,Mfl510,BBF10K_001744,received,N/A,N/A,Keoni Gandall
1920,Mfl511,BBF10K_001745,received,N/A,N/A,Keoni Gandall
1921,Mfl513,BBF10K_001746,received,N/A,N/A,Keoni Gandall
1922,Mfl514,BBF10K_001747,received,N/A,N/A,Keoni Gandall
1923,Mfl515,BBF10K_001748,received,N/A,N/A,Keoni Gandall
1924,Mfl516,BBF10K_001749,received,N/A,N/A,Keoni Gandall
1925,Mfl517,BBF10K_001750,received,N/A,N/A,Keoni Gandall
1926,Mfl518,BBF10K_001751,received,N/A,N/A,Keoni Gandall
1928,Mfl519,BBF10K_001752,received,N/A,N/A,Keoni Gandall
1929,Mfl521,BBF10K_001754,received,N/A,N/A,Keoni Gandall
1930,obgE,BBF10K_001755,received,N/A,N/A,Keoni Gandall
1931,Mfl524,BBF10K_001757,received,,N/A,Keoni Gandall
1932,Mfl525,BBF10K_001758,ordered,N/A,N/A,Keoni Gandall
1933,Mfl526,BBF10K_001759,received,N/A,N/A,Keoni Gandall
1934,Mfl527,BBF10K_001760,received,N/A,N/A,Keoni Gandall
1935,Mfl528,BBF10K_001761,received,N/A,N/A,Keoni Gandall
1936,nrdI,BBF10K_001762,received,N/A,N/A,Keoni Gandall
1937,nrdF,BBF10K_001763,received,N/A,N/A,Keoni Gandall
1938,Mfl531,BBF10K_001764,received,N/A,N/A,Keoni Gandall
1939,Mfl532,BBF10K_001765,received,N/A,N/A,Keoni Gandall
1940,Mfl533,BBF10K_001766,received,N/A,N/A,Keoni Gandall
1941,Mfl534,BBF10K_001767,received,N/A,N/A,Keoni Gandall
1942,Mfl535,BBF10K_001768,received,N/A,N/A,Keoni Gandall
1943,Mfl537,BBF10K_001770,received,N/A,N/A,Keoni Gandall
1944,Mfl538,BBF10K_001771,received,N/A,N/A,Keoni Gandall
1945,rplS,BBF10K_001772,received,N/A,N/A,Keoni Gandall
1946,trmD,BBF10K_001773,received,N/A,N/A,Keoni Gandall
1947,Mfl541,BBF10K_001774,received,N/A,N/A,Keoni Gandall
1948,rpsP,BBF10K_001775,received,N/A,N/A,Keoni Gandall
1949,Mfl543,BBF10K_001776,received,N/A,N/A,Keoni Gandall
1950,Mfl544,BBF10K_001777,received,N/A,N/A,Keoni Gandall
1951,Mfl545,BBF10K_001778,received,N/A,N/A,Keoni Gandall
1952,Mfl546,BBF10K_001779,received,N/A,N/A,Keoni Gandall
1953,Mfl547,BBF10K_001780,received,N/A,N/A,Keoni Gandall
1954,Mfl548,BBF10K_001781,received,N/A,N/A,Keoni Gandall
1955,Mfl549,BBF10K_001782,received,N/A,N/A,Keoni Gandall
1956,Mfl550,BBF10K_001783,received,N/A,N/A,Keoni Gandall
1957,Mfl551,BBF10K_001784,received,N/A,N/A,Keoni Gandall
1958,Mfl552,BBF10K_001785,received,N/A,N/A,Keoni Gandall
1959,Mfl553,BBF10K_001786,received,N/A,N/A,Keoni Gandall
1960,argS,BBF10K_001787,received,N/A,N/A,Keoni Gandall
1961,Mfl555,BBF10K_001788,received,N/A,N/A,Keoni Gandall
1962,Mfl558,BBF10K_001790,received,N/A,N/A,Keoni Gandall
1963,Mfl559,BBF10K_001791,received,N/A,N/A,Keoni Gandall
1964,tsf,BBF10K_001792,received,N/A,N/A,Keoni Gandall
1965,rpsB,BBF10K_001793,received,N/A,N/A,Keoni Gandall
1966,Mfl562,BBF10K_001794,received,N/A,N/A,Keoni Gandall
1967,Mfl564,BBF10K_001796,received,N/A,N/A,Keoni Gandall
1968,Mfl566,BBF10K_001798,received,N/A,N/A,Keoni Gandall
1969,Mfl567,BBF10K_001799,received,N/A,N/A,Keoni Gandall
1970,Mfl568,BBF10K_001800,received,N/A,N/A,Keoni Gandall
1971,Mfl569,BBF10K_001801,received,N/A,N/A,Keoni Gandall
1972,Mfl570,BBF10K_001802,received,N/A,N/A,Keoni Gandall
1973,Mfl571,BBF10K_001803,received,N/A,N/A,Keoni Gandall
1974,Mfl572,BBF10K_001804,received,N/A,N/A,Keoni Gandall
1975,Mfl573,BBF10K_001805,received,N/A,N/A,Keoni Gandall
1976,Mfl574,BBF10K_001806,received,N/A,N/A,Keoni Gandall
1977,Mfl576,BBF10K_001808,received,N/A,N/A,Keoni Gandall
1978,pgk,BBF10K_001809,received,N/A,N/A,Keoni Gandall
1979,Mfl578,BBF10K_001810,received,N/A,N/A,Keoni Gandall
1980,Mfl579,BBF10K_001811,received,N/A,N/A,Keoni Gandall
1981,Mfl580,BBF10K_001812,received,N/A,N/A,Keoni Gandall
1982,Mfl581,BBF10K_001813,received,N/A,N/A,Keoni Gandall
1983,Mfl582,BBF10K_001814,received,N/A,N/A,Keoni Gandall
1984,Mfl583,BBF10K_001815,received,N/A,N/A,Keoni Gandall
1985,Mfl584,BBF10K_001816,received,N/A,N/A,Keoni Gandall
1986,Mfl585,BBF10K_001817,received,N/A,N/A,Keoni Gandall
1987,Mfl587,BBF10K_001819,received,N/A,N/A,Keoni Gandall
1988,Mfl589,BBF10K_001821,received,N/A,N/A,Keoni Gandall
1989,Mfl590,BBF10K_001822,received,N/A,N/A,Keoni Gandall
1990,Mfl591,BBF10K_001823,received,N/A,N/A,Keoni Gandall
1991,Mfl593,BBF10K_001825,received,N/A,N/A,Keoni Gandall
1992,Mfl594,BBF10K_001826,received,N/A,N/A,Keoni Gandall
1993,Mfl595,BBF10K_001827,received,N/A,N/A,Keoni Gandall
1994,Mfl596,BBF10K_001828,received,N/A,N/A,Keoni Gandall
1995,Mfl597,BBF10K_001829,received,N/A,N/A,Keoni Gandall
1996,rpoB,BBF10K_001830,received,N/A,N/A,Keoni Gandall
1997,Mfl599,BBF10K_001831,received,N/A,N/A,Keoni Gandall
1998,Mfl600,BBF10K_001832,received,N/A,N/A,Keoni Gandall
1999,rplJ,BBF10K_001834,received,N/A,N/A,Keoni Gandall
2000,Mfl604,BBF10K_001835,received,N/A,N/A,Keoni Gandall
2001,Mfl605,BBF10K_001836,received,N/A,N/A,Keoni Gandall
2002,Mfl606,BBF10K_001837,received,N/A,N/A,Keoni Gandall
2003,Mfl607,BBF10K_001838,received,N/A,N/A,Keoni Gandall
2004,rplA,BBF10K_001839,received,N/A,N/A,Keoni Gandall
2005,rplK,BBF10K_001840,received,N/A,N/A,Keoni Gandall
2006,Mfl610,BBF10K_001841,received,N/A,N/A,Keoni Gandall
2007,Mfl611,BBF10K_001842,received,N/A,N/A,Keoni Gandall
2008,Mfl612,BBF10K_001843,received,N/A,N/A,Keoni Gandall
2009,alaS,BBF10K_001844,received,N/A,N/A,Keoni Gandall
2010,Mfl614,BBF10K_001845,received,N/A,N/A,Keoni Gandall
2011,Mfl615,BBF10K_001846,received,N/A,N/A,Keoni Gandall
2012,Mfl616,BBF10K_001847,received,N/A,N/A,Keoni Gandall
2013,Mfl617,BBF10K_001848,received,N/A,N/A,Keoni Gandall
2014,Mfl618,BBF10K_001849,received,N/A,N/A,Keoni Gandall
2015,Mfl619,BBF10K_001850,received,N/A,N/A,Keoni Gandall
2016,Mfl621,BBF10K_001852,received,N/A,N/A,Keoni Gandall
2017,Mfl622,BBF10K_001853,received,N/A,N/A,Keoni Gandall
2018,Mfl623,BBF10K_001854,received,N/A,N/A,Keoni Gandall
2019,rpsL,BBF10K_001855,received,N/A,N/A,Keoni Gandall
2020,Mfl625,BBF10K_001856,received,N/A,N/A,Keoni Gandall
2021,Mfl626,BBF10K_001857,received,N/A,N/A,Keoni Gandall
2022,Mfl627,BBF10K_001858,received,N/A,N/A,Keoni Gandall
2023,Mfl628,BBF10K_001859,received,N/A,N/A,Keoni Gandall
2024,Mfl629,BBF10K_001860,received,N/A,N/A,Keoni Gandall
2025,Mfl632,BBF10K_001862,received,N/A,N/A,Keoni Gandall
2027,prfA,BBF10K_001864,received,N/A,N/A,Keoni Gandall
2028,Mfl635,BBF10K_001865,received,N/A,N/A,Keoni Gandall
2029,Mfl636,BBF10K_001866,received,N/A,N/A,Keoni Gandall
2030,Mfl637,BBF10K_001867,received,N/A,N/A,Keoni Gandall
2031,rpmE,BBF10K_001868,received,N/A,N/A,Keoni Gandall
2032,Mfl640,BBF10K_001870,received,N/A,N/A,Keoni Gandall
2033,Mfl641,BBF10K_001871,received,N/A,N/A,Keoni Gandall
2034,Mfl642,BBF10K_001872,received,N/A,N/A,Keoni Gandall
2035,ulaA,BBF10K_001873,received,N/A,N/A,Keoni Gandall
2036,Mfl644,BBF10K_001874,received,N/A,N/A,Keoni Gandall
2037,Mfl645,BBF10K_001875,received,N/A,N/A,Keoni Gandall
2038,Mfl646,BBF10K_001876,received,N/A,N/A,Keoni Gandall
2039,Mfl647,BBF10K_001877,received,N/A,N/A,Keoni Gandall
2040,pyrG,BBF10K_001878,received,N/A,N/A,Keoni Gandall
2041,Mfl649,BBF10K_001879,received,N/A,N/A,Keoni Gandall
2042,Mfl650,BBF10K_001880,received,N/A,N/A,Keoni Gandall
2043,gltX,BBF10K_001881,received,N/A,N/A,Keoni Gandall
2044,Mfl652,BBF10K_001882,received,N/A,N/A,Keoni Gandall
2045,Mfl653,BBF10K_001883,received,N/A,N/A,Keoni Gandall
2046,Mfl654,BBF10K_001884,received,N/A,N/A,Keoni Gandall
2047,Mfl656,BBF10K_001886,received,N/A,N/A,Keoni Gandall
2048,Mfl657,BBF10K_001887,received,N/A,N/A,Keoni Gandall
2049,Mfl658,BBF10K_001888,received,N/A,N/A,Keoni Gandall
2050,Mfl659,BBF10K_001889,received,N/A,N/A,Keoni Gandall
2051,Mfl660,BBF10K_001890,received,N/A,N/A,Keoni Gandall
2052,Mfl661,BBF10K_001891,received,N/A,N/A,Keoni Gandall
2053,gidB,BBF10K_001892,received,N/A,N/A,Keoni Gandall
2054,Mfl663,BBF10K_001893,received,N/A,N/A,Keoni Gandall
2055,Mfl664,BBF10K_001894,received,N/A,N/A,Keoni Gandall
2056,Mfl665,BBF10K_001895,received,N/A,N/A,Keoni Gandall
2057,Mfl666,BBF10K_001896,received,N/A,N/A,Keoni Gandall
2058,Mfl667,BBF10K_001897,received,N/A,N/A,Keoni Gandall
2060,Mfl668,BBF10K_001898,received,N/A,N/A,Keoni Gandall
2061,Mfl669,BBF10K_001899,received,N/A,N/A,Keoni Gandall
2062,Mfl670,BBF10K_001900,received,N/A,N/A,Keoni Gandall
2063,Mfl671,BBF10K_001901,received,N/A,N/A,Keoni Gandall
2064,Mfl672,BBF10K_001902,received,N/A,N/A,Keoni Gandall
2065,Mfl673,BBF10K_001903,received,N/A,N/A,Keoni Gandall
2066,Mfl674,BBF10K_001904,received,N/A,N/A,Keoni Gandall
2067,Mfl675,BBF10K_001905,received,N/A,N/A,Keoni Gandall
2068,Mfl676,BBF10K_001906,received,N/A,N/A,Keoni Gandall
2069,Mfl677,BBF10K_001907,received,N/A,N/A,Keoni Gandall
2070,Mfl678,BBF10K_001908,received,N/A,N/A,Keoni Gandall
2071,Mfl679,BBF10K_001909,received,N/A,N/A,Keoni Gandall
2072,Mfl680,BBF10K_001910,received,N/A,N/A,Keoni Gandall
2073,Mfl681,BBF10K_001911,received,N/A,N/A,Keoni Gandall
2074,Mfl682,BBF10K_001912,received,N/A,N/A,Keoni Gandall
3270,GFP,BBF10K_003229,received,N/A,N/A,Keoni Gandall
