,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
934,Fluc_LmiTS2,BBF10K_000584,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
935,NanoOrga-luc,BBF10K_000585,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
936,BMST1,BBF10K_000586,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
937,hydroxymethylglutaryl-CoA_reductase,BBF10K_000595,cloning_mutation,cloning_mutation,cloning_mutation,Isaac Larkin
946,Tardigrade CAHS 106094,BBF10K_000630,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1415,Bba_K1989000,BBF10K_000561,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1420,pchB,BBF10K_000590,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1421,chrB,BBF10K_000587,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1422,blcR,BBF10K_000588,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1423,pchA,BBF10K_000589,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1424,4S-limonene_synthase,BBF10K_000592,cloning_mutation,cloning_mutation,N/A,Isaac Larkin
1431,Tardigrade CAHS 107838,BBF10K_000629,sequence_confirmed,sequence_confirmed,sequence_confirmed,Isaac Larkin
1457,Dendra2,BBF10K_000583,sequence_confirmed,cloning_error,sequence_confirmed,Isaac Larkin
1458,BBa_K1616023,BBF10K_000591,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1459,acetyl-CoA_C-acyltransferase,BBF10K_000593,cloning_mutation,cloning_mutation,N/A,Isaac Larkin
1461,hydroxymethylglutaryl-CoA_synthase,BBF10K_000594,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1462,mevalonate_kinase,BBF10K_000596,cloning_mutation,sequence_failure,cloning_mutation,Isaac Larkin
1463,phosphomevalonate_kinase,BBF10K_000597,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1464,diphosphomevalonate_decarboxylase_MVD1,BBF10K_000598,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1465,isopentenyl-diphosphate_Delta-isomerase,BBF10K_000599,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1466,geranyl_diphosphate_synthase,BBF10K_000600,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1482,Tardigrade CAHS 94063,BBF10K_000631,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
1483,Tardigrade CAHS 89226,BBF10K_000632,sequence_confirmed,sequence_confirmed,N/A,Isaac Larkin
