part_id,status,build_name,address,seq_outcome,fragment_name,plate_name,address,author
BBF10K_000593,cloning_mutation,build005,E12,mutation_0.0-3.0,BBF10K_000593_1,pSHPs1121B618499MU,F6,Isaac Larkin
BBF10K_000592,cloning_mutation,build005,A10,mutation_2.0-6.0,BBF10K_000592_1,pSHPs1121B618499MU,E6,Isaac Larkin
BBF10K_000597,sequence_confirmed,build005,B11,sequence_confirmed,BBF10K_000597_1,pSHPs1121B618499MU,B7,Isaac Larkin
BBF10K_000599,sequence_confirmed,build005,F10,sequence_confirmed,BBF10K_000599_1,pSHPs1121B618499MU,D7,Isaac Larkin
BBF10K_000600,sequence_confirmed,build005,E9,sequence_confirmed,BBF10K_000600_1,pSHPs1121B618499MU,E7,Isaac Larkin
BBF10K_000588,sequence_confirmed,build005,D10,sequence_confirmed,BBF10K_000588_1,pSHPs1121B618499MU,A6,Isaac Larkin
BBF10K_000589,sequence_confirmed,build005,B10,sequence_confirmed,BBF10K_000589_1,pSHPs1121B618499MU,B6,Isaac Larkin
BBF10K_000587,sequence_confirmed,build005,G10,sequence_confirmed,BBF10K_000587_1,pSHPs1121B618499MU,H5,Isaac Larkin
BBF10K_000586,sequence_confirmed,build005,H9,sequence_confirmed,BBF10K_000586_1,pSHPs1121B618499MU,G5,Isaac Larkin
BBF10K_000584,sequence_confirmed,build005,D12,sequence_confirmed,BBF10K_000584_1,pSHPs1121B618499MU,E5,Isaac Larkin
BBF10K_000598,sequence_confirmed,build006,D12,sequence_confirmed,BBF10K_000598_1,pSHPs1121B618499MU,C7,Isaac Larkin
BBF10K_000631,sequence_confirmed,build006,C10,sequence_confirmed,BBF10K_000631_1,pSHPs1025B525648MU,F7,Isaac Larkin
BBF10K_000630,sequence_confirmed,build006,A10,sequence_confirmed,BBF10K_000630_1,pSHPs1025B525648MU,E7,Isaac Larkin
BBF10K_000629,sequence_confirmed,build006,D8,sequence_confirmed,BBF10K_000629_1,pSHPs1025B525648MU,D7,Isaac Larkin
BBF10K_000596,cloning_mutation,build006,C11,bad_forward,BBF10K_000596_1,pSHPs1121B618499MU,A7,Isaac Larkin
BBF10K_000595,cloning_mutation,build006,A12,mutation_0.0-3.0,BBF10K_000595_1,pSHPs1121B618499MU,H6,Isaac Larkin
BBF10K_000561,sequence_confirmed,build006,E10,sequence_confirmed,BBa_K1989000_1,pSHPs1121B618499MU,D5,Isaac Larkin
BBF10K_000594,sequence_confirmed,build006,H11,sequence_confirmed,BBF10K_000594_1,pSHPs1121B618499MU,G6,Isaac Larkin
BBF10K_000591,sequence_confirmed,build006,B12,sequence_confirmed,BBF10K_000591_1,pSHPs1121B618499MU,D6,Isaac Larkin
BBF10K_000590,sequence_confirmed,build006,D11,sequence_confirmed,BBF10K_000590_1,pSHPs1121B618499MU,C6,Isaac Larkin
BBF10K_000585,sequence_confirmed,build006,G12,sequence_confirmed,BBF10K_000585_1,pSHPs1121B618499MU,F5,Isaac Larkin
BBF10K_000583,sequence_confirmed,build006,E10,cloning_error,BBF10K_000583_1,pSHPs1121B618499MU,C5,Isaac Larkin
BBF10K_000596,cloning_mutation,build008,D11,mutation_0.0-2.0,BBF10K_000596_1,pSHPs1121B618499MU,A7,Isaac Larkin
BBF10K_000629,sequence_confirmed,build008,E10,sequence_confirmed,BBF10K_000629_1,pSHPs1025B525648MU,D7,Isaac Larkin
BBF10K_000595,cloning_mutation,build008,G11,mutation_1.0-0.0,BBF10K_000595_1,pSHPs1121B618499MU,H6,Isaac Larkin
BBF10K_000632,sequence_confirmed,build008,A1,sequence_confirmed,BBF10K_000632_1,pSHPs1025B525648MU,G7,Isaac Larkin
BBF10K_000583,sequence_confirmed,build010,F12,sequence_confirmed,BBF10K_000583_1,pSHPs1121B618499MU,C5,Isaac Larkin
