,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
88,C5,BBF10K_000579,sequence_failure,sequence_failure,N/A,Melina Fan
110,aphA5a,BBF10K_000562,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
181,ADGRB1,BBF10K_000563,cloning_mutation,cloning_error,cloning_mutation,Melina Fan
242,CCNB3,BBF10K_000564,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
243,CCNG2,BBF10K_000565,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
245,IGFBP3,BBF10K_000566,abandoned,N/A,N/A,Melina Fan
246,DDB2,BBF10K_000567,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
247,FAS,BBF10K_000569,cloning_mutation,cloning_error,cloning_mutation,Melina Fan
248,TP53AIP1,BBF10K_000570,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
249,EI24,BBF10K_000571,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
251,ZMAT3,BBF10K_000572,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
252,SHISA5,BBF10K_000573,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
254,C1r,BBF10K_000574,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
257,C1s,BBF10K_000575,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
260,C2,BBF10K_000576,sequence_failure,sequence_failure,N/A,Melina Fan
780,RPRM,BBF10K_000568,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
781,C3,BBF10K_000577,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
782,C4_precursor_C4a-C4b,BBF10K_000578,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
783,C6,BBF10K_000580,cloning_mutation,cloning_mutation,N/A,Melina Fan
819,C7,BBF10K_000581,sequence_confirmed,sequence_confirmed,N/A,Melina Fan
820,C9,BBF10K_000582,cloning_mutation,cloning_mutation,N/A,Melina Fan
