,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
6,P28a,BBF10K_003239,synthesis_abandoned,N/A,N/A,Anton Jackson-Smith
7,PLtetO1,BBF10K_003243,received,N/A,N/A,Anton Jackson-Smith
8,P38a,BBF10K_003241,synthesis_abandoned,N/A,N/A,Anton Jackson-Smith
104,T3RNAP,BBF10K_003277,synthesis_abandoned,N/A,N/A,Anton Jackson-Smith
1046,P24a,BBF10K_003238,received,N/A,N/A,Anton Jackson-Smith
1049,P70a,BBF10K_003236,received,N/A,N/A,Anton Jackson-Smith
1577,deCFP,BBF10K_003251,received,N/A,N/A,Anton Jackson-Smith
1601,YFP,BBF10K_003252,received,N/A,N/A,Anton Jackson-Smith
1607,deYFP,BBF10K_003253,received,N/A,N/A,Anton Jackson-Smith
1661,mVenus,BBF10K_003254,received,N/A,N/A,Anton Jackson-Smith
1835,dmVenus,BBF10K_003255,received,N/A,N/A,Anton Jackson-Smith
1877,mCherry,BBF10K_003256,received,N/A,N/A,Anton Jackson-Smith
1923,mmCherry,BBF10K_003257,received,N/A,N/A,Anton Jackson-Smith
1940,dTomato,BBF10K_003258,received,N/A,N/A,Anton Jackson-Smith
1960,TagRFP-T,BBF10K_003259,received,N/A,N/A,Anton Jackson-Smith
1973,mApple,BBF10K_003260,received,N/A,N/A,Anton Jackson-Smith
2016,mRuby,BBF10K_003261,received,N/A,N/A,Anton Jackson-Smith
2068,ClpXP,BBF10K_003262,received,N/A,N/A,Anton Jackson-Smith
2078,S19,BBF10K_003263,received,N/A,N/A,Anton Jackson-Smith
2110,S24,BBF10K_003264,received,N/A,N/A,Anton Jackson-Smith
2135,S28,BBF10K_003265,received,N/A,N/A,Anton Jackson-Smith
2203,S32,BBF10K_003266,received,N/A,N/A,Anton Jackson-Smith
2448,S38,BBF10K_003267,received,N/A,N/A,Anton Jackson-Smith
2678,araC,BBF10K_003278,received,N/A,N/A,Anton Jackson-Smith
2689,asiA,BBF10K_003279,received,N/A,N/A,Anton Jackson-Smith
2770,amilGFP,BBF10K_003280,received,N/A,N/A,Anton Jackson-Smith
2791,aeBlue,BBF10K_003281,received,N/A,N/A,Anton Jackson-Smith
2810,cjBlue,BBF10K_003282,received,N/A,N/A,Anton Jackson-Smith
2821,eforRed,BBF10K_003283,received,N/A,N/A,Anton Jackson-Smith
2827,RFP,BBF10K_003284,received,N/A,N/A,Anton Jackson-Smith
2857,asPink,BBF10K_003285,received,N/A,N/A,Anton Jackson-Smith
2865,spisPink,BBF10K_003286,received,N/A,N/A,Anton Jackson-Smith
2870,gfasPurple,BBF10K_003287,received,N/A,N/A,Anton Jackson-Smith
2950,meffBlue,BBF10K_003288,received,N/A,N/A,Anton Jackson-Smith
2982,amajLime,BBF10K_003289,received,N/A,N/A,Anton Jackson-Smith
2987,tsPurple,BBF10K_003290,received,N/A,N/A,Anton Jackson-Smith
3009,TannenRFP,BBF10K_003291,received,N/A,N/A,Anton Jackson-Smith
3021,BlazeYFP,BBF10K_003292,received,N/A,N/A,Anton Jackson-Smith
3064,amilCP,BBF10K_003293,received,N/A,N/A,Anton Jackson-Smith
3105,JuniperGFP,BBF10K_003294,received,N/A,N/A,Anton Jackson-Smith
3195,EiraCFP,BBF10K_003295,received,N/A,N/A,Anton Jackson-Smith
3208,S19_reoptimized,BBF10K_003296,received,N/A,N/A,Anton Jackson-Smith
3228,S24_reoptimized,BBF10K_003297,received,N/A,N/A,Anton Jackson-Smith
3235,S28_reoptimized,BBF10K_003298,received,N/A,N/A,Anton Jackson-Smith
3251,S32_reoptimized,BBF10K_003299,received,N/A,N/A,Anton Jackson-Smith
3279,P19a,BBF10K_003237,received,N/A,N/A,Anton Jackson-Smith
3280,P32a,BBF10K_003240,received,N/A,N/A,Anton Jackson-Smith
3281,P54a,BBF10K_003242,received,N/A,N/A,Anton Jackson-Smith
3282,pBad,BBF10K_003244,received,N/A,N/A,Anton Jackson-Smith
3283,UTR1,BBF10K_003245,received,N/A,N/A,Anton Jackson-Smith
3284,T500,BBF10K_003246,received,N/A,N/A,Anton Jackson-Smith
3285,eGFP,BBF10K_003247,received,N/A,N/A,Anton Jackson-Smith
3286,deGFP,BBF10K_003248,received,N/A,N/A,Anton Jackson-Smith
3287,deGFP-ssrA,BBF10K_003249,received,N/A,N/A,Anton Jackson-Smith
3288,eCFP,BBF10K_003250,received,N/A,N/A,Anton Jackson-Smith
3289,S54,BBF10K_003268,received,N/A,N/A,Anton Jackson-Smith
3290,cI,BBF10K_003269,received,N/A,N/A,Anton Jackson-Smith
3291,tetR,BBF10K_003270,received,N/A,N/A,Anton Jackson-Smith
3292,tetR-ssrA,BBF10K_003271,received,N/A,N/A,Anton Jackson-Smith
3293,ntrC,BBF10K_003273,received,N/A,N/A,Anton Jackson-Smith
3294,mazE,BBF10K_003274,received,N/A,N/A,Anton Jackson-Smith
3295,mazF,BBF10K_003275,received,N/A,N/A,Anton Jackson-Smith
3296,T7RNAP,BBF10K_003276,received,N/A,N/A,Anton Jackson-Smith
3297,S38_reoptimized,BBF10K_003300,received,N/A,N/A,Anton Jackson-Smith
3298,S54_reoptimized,BBF10K_003301,received,N/A,N/A,Anton Jackson-Smith
