,part_name,part_id,status,Attempt_1_Outcome_G,Attempt_2_Outcome_G,Author
6,P28a,BBF10K_003239,ordered,N/A,N/A,Anton Jackson-Smith
7,P38a,BBF10K_003241,ordered,N/A,N/A,Anton Jackson-Smith
8,PLtetO1,BBF10K_003243,received,N/A,N/A,Anton Jackson-Smith
385,P24a,BBF10K_003238,received,N/A,N/A,Anton Jackson-Smith
388,P70a,BBF10K_003236,received,N/A,N/A,Anton Jackson-Smith
948,deCFP,BBF10K_003251,received,N/A,N/A,Anton Jackson-Smith
983,YFP,BBF10K_003252,received,N/A,N/A,Anton Jackson-Smith
990,deYFP,BBF10K_003253,received,N/A,N/A,Anton Jackson-Smith
1065,mVenus,BBF10K_003254,received,N/A,N/A,Anton Jackson-Smith
1324,dmVenus,BBF10K_003255,received,N/A,N/A,Anton Jackson-Smith
1385,mCherry,BBF10K_003256,received,N/A,N/A,Anton Jackson-Smith
1445,mmCherry,BBF10K_003257,received,N/A,N/A,Anton Jackson-Smith
1474,dTomato,BBF10K_003258,received,N/A,N/A,Anton Jackson-Smith
1508,TagRFP-T,BBF10K_003259,received,N/A,N/A,Anton Jackson-Smith
1521,mApple,BBF10K_003260,received,N/A,N/A,Anton Jackson-Smith
1579,mRuby,BBF10K_003261,received,N/A,N/A,Anton Jackson-Smith
1650,ClpXP,BBF10K_003262,received,N/A,N/A,Anton Jackson-Smith
1664,S19,BBF10K_003263,received,N/A,N/A,Anton Jackson-Smith
1708,S24,BBF10K_003264,received,N/A,N/A,Anton Jackson-Smith
1743,S28,BBF10K_003265,received,N/A,N/A,Anton Jackson-Smith
1840,S32,BBF10K_003266,received,N/A,N/A,Anton Jackson-Smith
2191,S38,BBF10K_003267,received,N/A,N/A,Anton Jackson-Smith
2499,araC,BBF10K_003278,received,N/A,N/A,Anton Jackson-Smith
2515,asiA,BBF10K_003279,received,N/A,N/A,Anton Jackson-Smith
2624,amilGFP,BBF10K_003280,received,N/A,N/A,Anton Jackson-Smith
2651,aeBlue,BBF10K_003281,received,N/A,N/A,Anton Jackson-Smith
2676,cjBlue,BBF10K_003282,received,N/A,N/A,Anton Jackson-Smith
2693,eforRed,BBF10K_003283,received,N/A,N/A,Anton Jackson-Smith
2701,RFP,BBF10K_003284,received,N/A,N/A,Anton Jackson-Smith
2745,asPink,BBF10K_003285,received,N/A,N/A,Anton Jackson-Smith
2755,spisPink,BBF10K_003286,received,N/A,N/A,Anton Jackson-Smith
2761,gfasPurple,BBF10K_003287,received,N/A,N/A,Anton Jackson-Smith
2866,meffBlue,BBF10K_003288,received,N/A,N/A,Anton Jackson-Smith
2916,amajLime,BBF10K_003289,received,N/A,N/A,Anton Jackson-Smith
2923,tsPurple,BBF10K_003290,received,N/A,N/A,Anton Jackson-Smith
2950,TannenRFP,BBF10K_003291,received,N/A,N/A,Anton Jackson-Smith
2965,BlazeYFP,BBF10K_003292,received,N/A,N/A,Anton Jackson-Smith
3023,amilCP,BBF10K_003293,received,N/A,N/A,Anton Jackson-Smith
3077,JuniperGFP,BBF10K_003294,received,N/A,N/A,Anton Jackson-Smith
3191,EiraCFP,BBF10K_003295,received,N/A,N/A,Anton Jackson-Smith
3204,S19_reoptimized,BBF10K_003296,received,N/A,N/A,Anton Jackson-Smith
3224,S24_reoptimized,BBF10K_003297,received,N/A,N/A,Anton Jackson-Smith
3231,S28_reoptimized,BBF10K_003298,received,N/A,N/A,Anton Jackson-Smith
3248,S32_reoptimized,BBF10K_003299,received,N/A,N/A,Anton Jackson-Smith
3273,T3RNAP,BBF10K_003277,ordered,N/A,N/A,Anton Jackson-Smith
3277,P19a,BBF10K_003237,received,N/A,N/A,Anton Jackson-Smith
3278,P32a,BBF10K_003240,received,N/A,N/A,Anton Jackson-Smith
3279,P54a,BBF10K_003242,received,N/A,N/A,Anton Jackson-Smith
3280,pBad,BBF10K_003244,received,N/A,N/A,Anton Jackson-Smith
3281,UTR1,BBF10K_003245,received,N/A,N/A,Anton Jackson-Smith
3282,T500,BBF10K_003246,received,N/A,N/A,Anton Jackson-Smith
3283,eGFP,BBF10K_003247,received,N/A,N/A,Anton Jackson-Smith
3284,deGFP,BBF10K_003248,received,N/A,N/A,Anton Jackson-Smith
3285,deGFP-ssrA,BBF10K_003249,received,N/A,N/A,Anton Jackson-Smith
3286,eCFP,BBF10K_003250,received,N/A,N/A,Anton Jackson-Smith
3287,S54,BBF10K_003268,received,N/A,N/A,Anton Jackson-Smith
3288,cI,BBF10K_003269,received,N/A,N/A,Anton Jackson-Smith
3289,tetR,BBF10K_003270,received,N/A,N/A,Anton Jackson-Smith
3290,tetR-ssrA,BBF10K_003271,received,N/A,N/A,Anton Jackson-Smith
3291,ntrC,BBF10K_003273,received,N/A,N/A,Anton Jackson-Smith
3292,mazE,BBF10K_003274,received,N/A,N/A,Anton Jackson-Smith
3293,mazF,BBF10K_003275,received,N/A,N/A,Anton Jackson-Smith
3294,T7RNAP,BBF10K_003276,received,N/A,N/A,Anton Jackson-Smith
3295,S38_reoptimized,BBF10K_003300,received,N/A,N/A,Anton Jackson-Smith
3296,S54_reoptimized,BBF10K_003301,received,N/A,N/A,Anton Jackson-Smith
